<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>地震 | Archive of CYDD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有血腥描写，主要人物死亡是看到豆2020.5.12的微博以及听了政治老师上课讲的一件事情的产物，不是具体的哪个地震，就是一场地震。">
<meta property="og:type" content="article">
<meta property="og:title" content="地震">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%E5%9C%B0%E9%9C%87/index.html">
<meta property="og:site_name" content="Archive of CYDD">
<meta property="og:description" content="有血腥描写，主要人物死亡是看到豆2020.5.12的微博以及听了政治老师上课讲的一件事情的产物，不是具体的哪个地震，就是一场地震。">
<meta property="article:published_time" content="2020-06-25T07:02:14.000Z">
<meta property="article:modified_time" content="2020-07-04T08:01:31.267Z">
<meta property="article:author" content="CYDD">
<meta property="article:tag" content="声入人心">
<meta property="article:tag" content="两何流域">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Archive of CYDD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Archive of CYDD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-地震" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/25/%E5%9C%B0%E9%9C%87/" class="article-date">
  <time datetime="2020-06-25T07:02:14.000Z" itemprop="datePublished">2020-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      地震
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>有血腥描写，主要人物死亡<br /><br>是看到豆2020.5.12的微博以及听了政治老师上课讲的一件事情的产物，不是具体的哪个地震，就是一场地震。</strong></p>
<a id="more"></a>
<p>那是何亮辰第一次看到血淋淋的尸体出现在自己面前。那天的空气飘着房屋倒塌带来的灰尘，何亮辰和来自天南海北的志愿者们一起，踏上了这片刚刚经受了地震摧残的土地。</p>

<p>那是何宜霖第一次看到残破的断肢出现在自己面前。那天的空气弥漫着钢筋水泥压不住的血腥味，何宜霖跟着自己的部队，走入了这片在地震中坍塌的废墟。</p>

<p>何亮辰和何宜霖曾经也是战友，他们是部队里人尽皆知的最好的朋友。何亮辰服完兵役之后就复员了，何宜霖则留在了部队里。这是他们分别一年多以来第一次见面，他们恰巧在同一片废墟展开救援。</p>

<p> </p>

<p>他们还是和以前一样形影不离。两人举着铁锹，一点点挖开水泥和石块，救出被埋在底下的人。有些人还活着，有些人已经死了，还有些人被抬上了救护车，却死在了去往医院的路上。</p>

<p>余震不断，何亮辰晃晃悠悠一个趔趄，摔倒在地上。何宜霖赶忙把他搀起来，检查他有没有摔伤。“就这么平地摔一下哪里会有si情的嘛。”何亮辰拍了拍身上的灰尘说道。何宜霖看他没事，也放松下来，开始嘲笑他体力退步了，平地都能摔倒。</p>

<p>何宜霖挖了不一会就汗流浃背，他也不顾手上站着灰，抬起手就往脸上抹，在脸上抹出了一道道的泥印子。何亮辰实在看不过去，拿出自己的毛巾就往他脸上糊，一边还连声嫌弃着：“不知道自己手脏啊，擦到眼睛里去怎么办。”</p>

<p> </p>

<p>他们第一次挖出一具尸体的时候，两个人都沉默了。他们在部队里训练、站岗，却是第一次看到面目狰狞的尸体。尸体被搬走了，何亮辰却还站在原地看着留下的空洞发呆；何宜霖板着脸，一言不发地挥起铁锹重重地砸在石块上。</p>

<p>何宜霖挖了一会，还没听到何亮辰有动静，便想去叫他不要再发呆了。没想到一回头，就看到了一个红着眼眶的何亮辰。何宜霖觉得自己应该说些“人死不能复生”这样的话的，可是对着这样的何亮辰他却一句也说不出来，只能轻轻地开口叫了一声：“亮辰。”</p>

<p>何亮辰抬起头来看他，摇了摇头：“我没事。”接着拿起铁锹和何宜霖一起继续救援。</p>

<p>两个人沉默着到了傍晚，准备各自回到自己的帐篷。何亮辰突然开口了：“何宜霖，我觉得……人类真的好脆弱啊。”何宜霖不知道该怎么回答他，只能把他紧紧地拥入怀中。两个人在废墟之上，在如血的残阳里相拥着，像是要把对方揉进自己的骨血。</p>

<p>“我们都要好好的。”“嗯，我们都会好好的。”</p>

<p> </p>

<p>“我那时候差点就能抓住他了……早两年的时候我肯定能一把把他捞上来的……”</p>

<p>那次的余震格外猛烈，何宜霖站着的地方毫无征兆地塌了下去。何亮辰伸手去拉，却眼睁睁看着何宜霖的手臂从自己手里滑脱。周围的水泥和石头紧接着落下，何亮辰只听见何宜霖的一声痛叫，之后就再也没了声音。</p>

<p>何宜霖终于被挖出来的时候，何亮辰也在旁边。何宜霖的背后还垫着他的毛巾，何亮辰把毛巾抽了出来，原本被汗湿的毛巾已经半干了，冰冷地搭在何亮辰手上。他仿佛终于想起了怎么哭泣，紧紧地攥着毛巾，小声地抽噎着。</p>

<p>抽泣渐渐变成了大哭。没有人去安慰这个伤心的人，有几个人看到了他，只是叹了口气。在这片地方，伤心的人太多了。</p>

<p>天上下起了雨。雨点很大，砸在身上有点疼。</p>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/25/%E5%9C%B0%E9%9C%87/" data-id="ckc7dilee0003186g5q32cpug" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" rel="tag">声入人心</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/25/%E4%BD%95%E8%80%81%E5%B8%88%E6%80%8E%E4%B9%88%E5%B9%B2%E8%BF%99%E7%A7%8D%E4%BA%8B%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          何老师怎么干这种事？
        
      </div>
    </a>
  
  
    <a href="/2020/06/25/%E8%BF%BD%E5%BF%86%E4%BC%BC%E6%B0%B4%E5%B9%B4%E5%8D%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">追忆似水年华</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bilibili/" rel="tag">bilibili</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" rel="tag">两何平袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" rel="tag">声入人心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" rel="tag">天赐亮袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%87%E8%8C%84/" rel="tag">奇茄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" rel="tag">宜路袁分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" rel="tag">棠棣之华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" rel="tag">观后感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bilibili/" style="font-size: 12px;">bilibili</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" style="font-size: 10px;">两何平袁</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18px;">两何流域</a> <a href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" style="font-size: 20px;">声入人心</a> <a href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" style="font-size: 10px;">天赐亮袁</a> <a href="/tags/%E5%A5%87%E8%8C%84/" style="font-size: 10px;">奇茄</a> <a href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" style="font-size: 16px;">宜路袁分</a> <a href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" style="font-size: 12px;">棠棣之华</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 12px;">浩气霖然</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 14px;">海四</a> <a href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" style="font-size: 10px;">观后感</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 10px;">越下席楼</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/04/%E4%B8%8B%E6%B5%B7%E7%9A%84%E7%94%B7%E4%BA%BA%E8%A7%82%E5%90%8E%E6%84%9F/">下海的男人观后感</a>
          </li>
        
          <li>
            <a href="/2020/08/25/%E3%80%90%E5%A5%87%E8%8C%84-%E8%80%83%E6%8D%AE%E5%90%91%E3%80%91%E6%B6%88%E5%A4%B1%E7%9A%84%E6%97%A5%E5%AD%90/">消失的日子</a>
          </li>
        
          <li>
            <a href="/2020/07/19/%E6%9E%81%E9%99%90%E8%BF%90%E5%8A%A8/">极限运动</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E7%9F%AD%E8%BD%A6%E5%90%88%E9%9B%86/">短车合集</a>
          </li>
        
          <li>
            <a href="/2020/06/25/272%E7%8E%B0%E4%BB%A3AU/">272现代AU</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 CYDD<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>