<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>追忆似水年华 | Archive of CYDD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="请注意这是个理科班的论坛，豆哥教文科有泥塑10的称呼">
<meta property="og:type" content="article">
<meta property="og:title" content="追忆似水年华">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%E8%BF%BD%E5%BF%86%E4%BC%BC%E6%B0%B4%E5%B9%B4%E5%8D%8E/index.html">
<meta property="og:site_name" content="Archive of CYDD">
<meta property="og:description" content="请注意这是个理科班的论坛，豆哥教文科有泥塑10的称呼">
<meta property="article:published_time" content="2020-06-25T07:00:45.000Z">
<meta property="article:modified_time" content="2020-07-04T08:14:41.199Z">
<meta property="article:author" content="CYDD">
<meta property="article:tag" content="声入人心">
<meta property="article:tag" content="海四">
<meta property="article:tag" content="两何流域">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Archive of CYDD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Archive of CYDD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-追忆似水年华" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/25/%E8%BF%BD%E5%BF%86%E4%BC%BC%E6%B0%B4%E5%B9%B4%E5%8D%8E/" class="article-date">
  <time datetime="2020-06-25T07:00:45.000Z" itemprop="datePublished">2020-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      追忆似水年华
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>请注意这是个理科班的论坛，豆哥教文科<br/><br>有泥塑10的称呼</strong></p>
<a id="more"></a>
<p>1L<br>毕业这么久了还有人在这里吗？</p>
<p>2L<br>？？？复活了</p>
<p>3L<br>楼主你想追忆啥我们帮你</p>
<p>4L<br>这次校庆往届学生都可以回学校一起参加诶</p>
<p>5L<br>等等……校庆是不是有老师唱歌的节目啊</p>
<p>6L<br>有的有的每年都有</p>
<p>7L<br>时隔这么多年！终于又能！</p>
<p>8L<br>啊啊啊啊啊啊高二他们一起唱过之后就！！！</p>
<p>9L<br>5555555袁老师和胡老师被分校借去两年回来我们就毕业了</p>
<p>10L<br>啊……高二联欢会上最后一次听他们唱歌</p>
<p>11L<br>有生之年系列终于要完成了吗！</p>
<p>12L<br>哈哈哈哈哈哈哈哈哈我想起来当年听说浩哥要调走的时候宇航抱着他哭</p>
<p>13L<br>大何老师还吃醋说我怎么没有这个待遇哈哈哈哈哈哈哈哈哈</p>
<p>14L<br>xswl哈哈哈哈哈哈哈哈哈</p>
<p>15L<br>哈哈哈哈哈当时浩哥一脸嫌弃</p>
<p>16L<br>“等你们长大了，习惯了，就会觉得没什么，不要搞得跟生离死别一样。”</p>
<p>17L<br>我们当时真舍不得他们去分校</p>
<p>18L<br>袁老师那学期结业式还直接溜溜球了</p>
<p>19L<br>楼上别说了</p>
<p>20L<br>他回头还在群里发一句</p>
<p>21L<br>“我悄悄地来，悄悄地走，怎忍看，笑脸泪花开”</p>
<p>22L<br>不愧语文老师</p>
<p>23L<br>一句话取人性命</p>
<p>24L<br>我们至今不知道为什么是他们去分校</p>
<p>25L<br>总要有人去分校帮忙的嘛</p>
<p>26L<br>胡老师当时不是还和我们说：“如果你的好朋友让你去帮一个忙你会不帮吗？我现在就是去帮学校一个忙。”</p>
<p>27L<br>上面那句话好像是有人说胡老师去分校是为了升官，胡老师才说了这话</p>
<p>28L<br>原来还有这么件事吗？我吐了，yue</p>
<p>29L<br>嗯是有这么件事，我也记得</p>
<p>30L<br>胡老师还说：“人各有志，我的志向就是【指指黑板】”</p>
<p>31L<br>哇说那种话的人到底怎么想的啊</p>
<p>32L<br>诶我记得以前有人问过大何老师也说过自己特别喜欢当老师</p>
<p>33L<br>是的他还说哪怕不能说话了也还要函授</p>
<p>34L<br>虽然他平时老板着个脸</p>
<p>35L<br>虽然大何老师驰名双标</p>
<p>36L<br>哈哈哈哈哈哈哈哈哈驰名双标</p>
<p>37L<br>平时笑都不笑，看见豆哥和小朋友就笑得一脸完蛋</p>
<p>38L<br>这两个人秀恩爱甜死了</p>
<p>39L<br>豆哥：“哎呀嘞……妻管严是一种美德。”</p>
<p>40L<br>瓦</p>
<p>41L<br>高瓦语录</p>
<p>42L<br>他们家小朋友真的好乖啊</p>
<p>43L<br>对对对还特别喜欢自拍</p>
<p>44L<br>我们把手机一凑过去她就对着镜头笑</p>
<p>45L<br>太可爱了太可爱了</p>
<p>46L<br>小何老师高二会考考完也不教我们了</p>
<p>47L<br>豆哥真的好好</p>
<p>48L<br>是啊，他第一节课的时候和我们说迟到一分钟十个俯卧撑，他迟到他也做</p>
<p>49L<br>我们还以为他瞎说的</p>
<p>50L<br>没想到他有一回迟到5分钟真做了50个俯卧撑</p>
<p>51L<br>哈哈哈哈哈那次好像是他前一天练完腿爬不动楼梯</p>
<p>52L<br>结果那天学校电梯还坏了哈哈哈哈哈哈哈哈哈</p>
<p>53L<br>实惨实惨</p>
<p>54L<br>不是，还有人记得开这楼的原因吗？</p>
<p>55L<br>不是追忆似水年华吗哈哈哈哈哈哈哈哈哈</p>
<p>56L<br>校庆啊是校庆</p>
<p>57L<br>猜猜他们这次唱哪首歌？</p>
<p>58L<br>需要猜吗？</p>
<p>59L<br>半个月亮！</p>
<p>60L<br>必须半个月亮！</p>
<p>61L<br>+1</p>
<p>62L<br>+10086</p>
<p>63L<br>我的天哪那时候袁老师领口上别了朵红色的玫瑰花</p>
<p>64L<br>太好看了太好看了</p>
<p>65L<br>所以有人去问问老师到底唱什么吗？</p>
<p>66L<br>我这就去</p>
<p>67L<br>蹲</p>
<p>68L<br>蹲</p>
<p>69L<br>我回来了</p>
<p>70L<br>果然是半个月亮</p>
<p>71L<br>果然！</p>
<p>72L<br>但是！</p>
<p>73L<br>？</p>
<p>74L<br>据说这次和我们高二听到的那一版不一样</p>
<p>75L<br>是高级版的</p>
<p>76L<br>高级版吗我更期待了！！！</p>
<p>77L<br>啊啊啊啊啊校庆快点到来吧</p>
<p>78L<br>楼里的朋友们记得到时候认个亲啊</p>
<p>79L<br>到时候不见不散！</p>
<p>80L<br>不见不散！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/25/%E8%BF%BD%E5%BF%86%E4%BC%BC%E6%B0%B4%E5%B9%B4%E5%8D%8E/" data-id="ckc7dilet0007186gepe37nxv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" rel="tag">声入人心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/25/%E5%9C%B0%E9%9C%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          地震
        
      </div>
    </a>
  
  
    <a href="/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E4%BA%8C%EF%BC%89%E6%B3%89%E9%9C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">没有意难平（二）泉霖</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" rel="tag">两何平袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" rel="tag">声入人心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" rel="tag">天赐亮袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" rel="tag">宜路袁分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" rel="tag">棠棣之华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" style="font-size: 10px;">两何平袁</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18px;">两何流域</a> <a href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" style="font-size: 20px;">声入人心</a> <a href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" style="font-size: 10px;">天赐亮袁</a> <a href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" style="font-size: 16px;">宜路袁分</a> <a href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" style="font-size: 12px;">棠棣之华</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 12px;">浩气霖然</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 14px;">海四</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 10px;">越下席楼</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/19/%E6%9E%81%E9%99%90%E8%BF%90%E5%8A%A8/">极限运动</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E7%9F%AD%E8%BD%A6%E5%90%88%E9%9B%86/">短车合集</a>
          </li>
        
          <li>
            <a href="/2020/06/25/272%E7%8E%B0%E4%BB%A3AU/">272现代AU</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E5%9B%9B%EF%BC%89%E5%98%B4%E6%8A%8A%E5%98%B4%E6%95%99%E5%AD%A6/">没有意难平（四）嘴把嘴教学</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E4%BD%95%E8%80%81%E5%B8%88%E6%80%8E%E4%B9%88%E5%B9%B2%E8%BF%99%E7%A7%8D%E4%BA%8B%EF%BC%9F/">何老师怎么干这种事？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 CYDD<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>