<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>教训 | Archive of CYDD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="是上一篇《惩罚》的一个修改版。前文基本没动，修改了一些错字和语句不通顺。结尾改了一下，增加了后戏部分（？）">
<meta property="og:type" content="article">
<meta property="og:title" content="教训">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%E6%95%99%E8%AE%AD/index.html">
<meta property="og:site_name" content="Archive of CYDD">
<meta property="og:description" content="是上一篇《惩罚》的一个修改版。前文基本没动，修改了一些错字和语句不通顺。结尾改了一下，增加了后戏部分（？）">
<meta property="article:published_time" content="2020-06-25T06:54:55.000Z">
<meta property="article:modified_time" content="2020-07-04T06:29:47.673Z">
<meta property="article:author" content="CYDD">
<meta property="article:tag" content="声入人心">
<meta property="article:tag" content="海四">
<meta property="article:tag" content="两何流域">
<meta property="article:tag" content="浩气霖然">
<meta property="article:tag" content="宜路袁分">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Archive of CYDD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Archive of CYDD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-教训" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/25/%E6%95%99%E8%AE%AD/" class="article-date">
  <time datetime="2020-06-25T06:54:55.000Z" itemprop="datePublished">2020-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      教训
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>是上一篇《惩罚》的一个修改版。前文基本没动，修改了一些错字和语句不通顺。<br /><br>结尾改了一下，增加了后戏部分（？）</strong></p>
<a id="more"></a>
<p>“哟，宜霖儿醒了？”耳边传来胡浩调笑的声音，“没事儿，再醒醒透，不着急。”</p>

<p>何宜霖睁开眼睛，看见的就是胡浩似笑非笑的表情。自己赤身裸体斜靠在床头，双手被粗粝的麻绳捆在身后，动弹不得，而另外三人则齐齐看着自己，大有三堂会审的架势。</p>

<p>“何宜霖，原来我在你眼里是这样的人吗？”袁广泉轻声说道。他的眼里透着浓浓的失望，直压得何宜霖喘不过气来。“不是，不是的！只是那人总和我夸你，我好面子才这么说的，我真的不是这样想你的！”何宜霖急忙辩解。“但你确实这样说了，是吗？”袁广泉站了起来，走到他身边。“……是”何宜霖艰难地开口，说完就红了眼眶，偏过头去不敢看袁广泉的目光，“对不起，圆圆，我不该……”话音未落，他的嘴里就被塞了一颗口球“我现在不想听你说话。”</p>

<p>两根手指沾了润滑液一下子闯进后穴，逼出了何宜霖浅浅的一声闷哼。袁广泉与另外两人交换了一个眼神，他们便会意地走了过来，何亮辰坐到了床边，伸手蹂躏着何宜霖敏感的肉粒，袁广泉抽出手指，胡浩适时地把按摩棒塞进了何宜霖的后穴，直奔敏感点而去，袁广泉白净而又骨节分明的手摸上了何宜霖早已挺立起来的阴茎，上下撸动着。何宜霖被三个人默契的亵玩逼得溃不成军，发出细细的呜咽声。随着何亮辰在他乳头上轻轻地一掐，何宜霖弓起了身子，射了出来。</p>

<p>“哎呀，这么快啊。”何亮辰摇摇头，还是一副纯良的微笑“射太多对身体不好凹……”说罢拿出一根尿道棒，缓缓推了进去。袁广泉抽出了按摩棒，放到一边，让何宜霖翻了个身，掐着他的腰把自己的阴茎送了进去，不顾何宜霖还在不应期，就抽插了起来。何宜霖双手被缚住，找不到受力点，只能高高地撅着屁股，随着抽插一晃一晃，已经被何亮辰玩得红肿的肉粒在床单上摩擦着，带来一阵阵快感。胡浩取下口球，抓着何宜霖的头发，把自己的阴茎送到他的面前，何宜霖便乖顺地含住了柱体，舌尖舔过龟头下方的系带，又停留在马眼处打转。何亮辰则往何宜霖的后穴里又塞了一根手指。感受到何宜霖因害怕而僵硬的身躯，何亮辰往他的臀瓣上拍了一巴掌，臀瓣上浮现出一片浅红，发出了清脆的响声“放松点，让我进去。”</p>

<p>何宜霖的身体足够柔软，很快就接纳了何亮辰的阴茎。袁广泉与何亮辰两人轮番撞击着何宜霖的敏感点，阴茎里还插着尿道棒，带来无法忽视的胀痛和爽利，过载的快感积聚在何宜霖的体内却无法释放，一张嫣红的小嘴还被胡浩的东西堵着，涎液顺着面颊淌下，嘴里的阴茎向深处进发，引得喉口一阵阵的收缩。一张脸憋得通红，可三人却丝毫没有要放过他的意思。</p>

<p>不行了，这太超过了，何宜霖想着，快感在他的体内横冲直撞，叫嚣着要找一个出口，阴茎硬得发疼，却什么也不能射。终于，何宜霖达到了干性高潮，浑身如同过电一般发抖，后穴疯狂地绞紧，袁广泉和何亮辰低喘着把精液灌进了他的穴道里。何宜霖发出了拔高的呜咽，胡浩在他的嘴里快速地抽插了一阵，射在了他的嘴里。</p>

<p>何宜霖失神地舔尽了嘴角残留的精液，尽数咽下，后穴被肏得艳红，还在一张一合地翕动着，米白色的精液顺着穴道淌了出来。他的阴茎还是硬得发胀，何亮辰上前去缓缓抽出了插在里面的尿道棒，带来的疼痛和酥麻让何宜霖又一次攀上了一个小高潮，阴茎颤动着，吐出了几股精液。</p>

<p>当然，这对另外三人来说还远远不够。何宜霖不知被三个人翻来覆去地肏了多少次，又射了多少次，后穴泛着糜烂的红色，被阴茎塞满，先前射进去的精液随着抽插被挤出来，泛起白沫。身上布满了被掐出来的青青紫紫的淤痕，手腕上的麻绳始终没有解开，磨得他又痛又痒。后穴里不知道又是哪个人在不知疲倦地冲撞着，他的阴茎软软地垂在身下，可是有什么东西好像正要冲出来。何宜霖突然意识到了什么，用尽全力挣扎起来，他的声音已经变得沙哑：</p>

<p>“不行，等一等……我要……”</p>

<p>“你要什么？要我们也一起来肏你吗？”他听见旁边有一个人说道。</p>

<p>“求求你……停一下……我要尿了……”</p>

<p>身后的人闷闷地笑了一声，丝毫没有要停下的意思。不知道又是谁，在他的耳边恶劣地吹起了口哨。何宜霖颤抖着，后穴又被肏上另一个高潮，阴茎跳动了几下，射出了淡黄色的液体。身后的人射在了他的身体里，抽出了阴茎。</p>

<p>何宜霖终于伏在床上崩溃地大哭了起来。</p>

<p>他当然知道，这是他们对他的惩罚。没有亲吻和爱抚，也没有温柔的情话，有的只是不知疲倦的肏干，他感觉自己仿佛变成了他们的充气娃娃，他们泄欲的工具。</p>

<p>他当然也知道，这是自己罪有应得，只是……只是他还好爱他们……</p>

<p>突然，一双手解开了他背后的绳结，把他从床上扶了起来，随即他被搂进了一个温暖的怀抱，他错愕地抬起头，撞进了袁广泉温柔的目光里。袁广泉轻轻地抚摸着他的脊背，帮他顺着气：“没事了，不哭不哭，都结束了，不弄你了。”</p>

<p>“对不起，我错了，你……可以原谅我吗？”他强忍着嗓子的不适，小心翼翼地问道，心跳得飞快。</p>

<p>“*做过的事就是做过了，也并非所有事都可以得到救赎……”袁广泉斟酌着措辞，说道。</p>

<p>何宜霖不知道该怎么形容那种感觉。他的心飞速地下坠，仿佛掉进了一个深不见底的黑暗冰窟。</p>

<p>“我做不到当做这件事没有发生过，但我不会抓着它不放，往后的日子里，我和以前一样爱着你。”</p>

<p>胡浩接着说：“对，今天只是给你的一个教训，希望你能够记住，以后不要再犯这样的错误。”</p>

<p>“以后的路还很长，我们还会和你一起走。”何亮辰笑着，看着何宜霖的眼睛说。</p>

<p>何宜霖只觉得自己的心像是重新被人拾了回来，捧在怀里一点一点捂热了，重新放到阳光下去。他喉咙一阵发酸，一时说不出话来，只是点点头，眼泪就又不争气地落了下来。</p>

<p>“不哭了不哭了，来喝点水。”何亮辰拿拇指抹了抹何宜霖的眼泪，递给他一杯温水。何宜霖小口啜着手里的水，终于感觉嗓子的干疼缓解了些。</p>

<p>“走吧，哥抱你去洗一下。”胡浩说着伸出手。“我自己能走！”何宜霖头一抬，翻身就要下床，没成想刚沾到地就两腿一软，差点摔到地上。其他三人都扑哧笑出了声，胡浩一手托着他的背，一手捞起他的大长腿，打趣道：“就这还能走呢？”何宜霖撇撇嘴，不情不愿地任由胡浩把他抱进了浴室。</p>

<p>何宜霖斜倚在胡浩怀里，乖乖张开腿让胡浩把留在他后穴里的精液引出来，又轻柔地洗去他头上身上的汗水。“今天怎么这么爱哭，嗯？”胡浩轻声在何宜霖耳边问道：“还觉得委屈了？”“不是……我怕你们讨厌我了，要丢下我……”胡浩又笑了起来：“要丢下你了我们还这么折腾你？说你傻你还真不聪明。”何宜霖不服气地哼了一声：“我那时候哪能想这么多啊。”</p>

<p>终于把人洗干净了从水里捞出来，给他细细地擦干，胡浩轻轻说了一句：“放心，不会丢下你的。”何宜霖一下子没反应过来，茫然地“啊？”了一声。“没听清楚就算了。”胡浩说着把毛巾往何宜霖头上兜头一盖，用力揉了几把他的头发。</p>

<p>等他们回到卧室，何亮辰和袁广泉早就把床单换好了，何宜霖趴在干燥柔软的床上，头枕在何亮辰腿上，任由他给自己吹头发。何亮辰宽厚的手掌穿进何宜霖细软的发丝，一边拿电吹风吹着一边把纠缠在一起的头发捋顺。</p>

<p>何宜霖整个人都放松下来，眼睛半阖着开始打瞌睡。“累了就睡吧，我给你上点药。”袁广泉在何宜霖冒着热气的发尾上啄吻了一下。何宜霖从嗓子里黏糊糊地嗯了一声，把腿又分开了些，方便袁广泉动作。</p>

<p>袁广泉看着红肿的穴口，到底是心疼了，手上的力道轻了又轻。他正想问问何宜霖疼不疼，却发现何宜霖早就陷入了梦乡。他不禁失笑，轻手轻脚地给何宜霖盖上了被子。“睡吧。”</p>

<p>*摘自橙光游戏《棠棣之华》作者：枉却东风<br />
这个游戏真的很好玩，就是不看攻略必死哈哈哈</p>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/25/%E6%95%99%E8%AE%AD/" data-id="ckc7abg0j0003vw6ga5vt25s9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" rel="tag">声入人心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" rel="tag">宜路袁分</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/25/%E7%9C%BC%E8%89%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          眼色
        
      </div>
    </a>
  
  
    <a href="/2020/06/25/%E6%83%A9%E7%BD%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">惩罚</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" rel="tag">两何平袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" rel="tag">声入人心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" rel="tag">天赐亮袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" rel="tag">宜路袁分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" style="font-size: 10px;">两何平袁</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 16.67px;">两何流域</a> <a href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" style="font-size: 20px;">声入人心</a> <a href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" style="font-size: 10px;">天赐亮袁</a> <a href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" style="font-size: 16.67px;">宜路袁分</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 13.33px;">浩气霖然</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 13.33px;">海四</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 10px;">越下席楼</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/25/%E7%9C%BC%E8%89%B2/">眼色</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E6%95%99%E8%AE%AD/">教训</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E6%83%A9%E7%BD%9A/">惩罚</a>
          </li>
        
          <li>
            <a href="/2020/06/24/%E4%B8%80%E4%B8%AA%E8%84%91%E6%B4%9E/">一个脑洞</a>
          </li>
        
          <li>
            <a href="/2020/06/24/MONUMENT/">MONUMENT</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 CYDD<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>