<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>眼色 | Archive of CYDD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="10&gt;豆&gt;Q，有双龙，圆圆性瘾预警，dirty talk 预警，三观不正预警，剧情狗血预警。天赐亮袁、两何平袁和两何流域有性行为描写，宜路袁分无两人单独的性行为描写。">
<meta property="og:type" content="article">
<meta property="og:title" content="眼色">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%E7%9C%BC%E8%89%B2/index.html">
<meta property="og:site_name" content="Archive of CYDD">
<meta property="og:description" content="10&gt;豆&gt;Q，有双龙，圆圆性瘾预警，dirty talk 预警，三观不正预警，剧情狗血预警。天赐亮袁、两何平袁和两何流域有性行为描写，宜路袁分无两人单独的性行为描写。">
<meta property="article:published_time" content="2020-06-25T06:58:26.000Z">
<meta property="article:modified_time" content="2020-07-04T06:29:36.884Z">
<meta property="article:author" content="CYDD">
<meta property="article:tag" content="声入人心">
<meta property="article:tag" content="两何流域">
<meta property="article:tag" content="宜路袁分">
<meta property="article:tag" content="两何平袁">
<meta property="article:tag" content="天赐亮袁">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Archive of CYDD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Archive of CYDD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-眼色" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/25/%E7%9C%BC%E8%89%B2/" class="article-date">
  <time datetime="2020-06-25T06:58:26.000Z" itemprop="datePublished">2020-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      眼色
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>10&gt;豆&gt;Q，有双龙，圆圆性瘾预警，dirty talk 预警，三观不正预警，剧情狗血预警。天赐亮袁、两何平袁和两何流域有性行为描写，宜路袁分无两人单独的性行为描写。</strong></p>
<a id="more"></a>

<blockquote>
<p>沉溺快乐 进入欲望 享受痛苦<br /><br>欲望压抑到最后<br /><br>一经解放<br /><br>就会溃提引爆<br /><br>哪怕只是一个眼色<br /><br>都会极度放大<br /><br>这是最深层欲望<br /><br>——眼色MV（异色版）</p>
</blockquote>
<p>
  <cite>只有身体在狂欢<br />
心就没负担<br />
耳朵被音乐塞满<br />
抛向云端</cite>
</p>

<p>“圆圆，你和宜霖是不是……”<br />
“对，他是我男朋友。”<br />
“哦……”何亮辰低下头，抿了抿嘴。<br />
“你是不是喜欢我？”<br />
何亮辰猛地抬头去看袁广泉，眼里既有期冀又充满了难以置信，缓慢地点了点头。<br />
“宜霖回德国了……”他停了一下，又补充了一句：“而且我有性瘾，豆豆。”</p>

<p>何宜霖会知道吗？他是不是默许了这样的事情发生？这都不重要了。</p>

<p>何亮辰的性器埋在袁广泉的身体里。柔软，温热，这是何亮辰的第一感觉。<br />
“亮辰……你动一动，动一动。”袁广泉跨坐在何亮辰身上，一次次抬起身体又坐下，吞吐着何亮辰的阴茎。<br />
何亮辰用充满侵略性的眼光看着袁广泉白皙的皮肤染上情欲的粉，而后掐着他的腰，自下而上重重地顶入。<br />
袁广泉感受着何亮辰的性器在自己的敏感点上一次次擦过，又由于重力的作用而向着更深处顶去。“豆豆，亮辰，亮辰哥哥……我要到了……”袁广泉的声音染上了哭腔，随着何亮辰的几记深顶，袁广泉双腿紧紧地夹住了何亮辰的腰，小声尖叫着达到了高潮。</p>

<p>
  <cite>没有什么不能 被改变<br />
就像没有什么 值得被改变<br />
一整夜 眨眼一瞬间</cite>
</p>

<p>他们一直保持着这样的关系。<br />
直到那一天，何宜霖推开门，看见何亮辰把袁广泉压在床上。</p>

<p>他想都没想就冲了上去，把何亮辰从袁广泉身上一把拽开，然而就在他的拳头快要落到何亮辰身上的时候，他听见了袁广泉的声音：<br />
“宜霖，你知道我有病的……你不要怪他。”<br />
何宜霖看着袁广泉的眼睛，无力地松开了手：“袁广泉，我才是你男朋友。”</p>

<p>谁都不知道三个人是怎么滚到一起的，或许是从袁广泉那句：“那你们一起来吧。”开始的。</p>

<p>袁广泉的穴里还塞着何宜霖的阴茎，何亮辰又加了一根手指进来。袁广泉后知后觉地感到了害怕：“不行的，会坏掉的……”何亮辰完全不管袁广泉的求饶，又塞了一根手指进去：“圆圆最厉害了，不会坏掉的。”<br />
袁广泉又向身后的何宜霖求救：“宜霖哥哥……宜霖哥哥救救我……”何宜霖只是又恶劣地往里顶了顶，伸手揉捏起了袁广泉的乳珠：“我们圆圆下面的小嘴多能吃啊，怎么会坏掉呢？”</p>

<p>他们说的对，袁广泉的后穴完全能够容纳两根阴茎。何亮辰顶进来的时候袁广泉只觉得又酸又胀，可他的心里又升起了一股奇异的满足感，他喜欢这种被填满的感觉。</p>

<p>袁广泉被两人折腾了很久，第二天躺在两人中间醒来时，他还能感受到腰上的酸疼和后穴隐隐的胀痛，不过好在两个人还有点良心，帮自己清理干净了。</p>

<p>
  <cite>谁来烧热 我眼睛的黑色<br />
谁能逃得出 我的催眠<br />
我会让你 心甘情愿 把一切都给我<br />
只要 看著我的双眼<br />
谁来烧热 我眼睛的黑色<br />
谁能止得住 我的干渴<br />
我会让你 跌入 深不见底的快乐<br />
无法 忘记我的双眼</cite>
</p>

<p>“何宜霖，我能进来吗？”是何亮辰在敲门。<br />
“你来干什么，袁广泉今天又不在。”<br />
何亮辰趁机挤进了门缝里：“我知道，所以我来找你啊。”他终于走进房间，反手关上了门。“你最近在躲着我，是因为袁广泉的事让你不开心了吗？”<br />
再瞒下去也没有意思了，何宜霖想着，点点头：“是。”<br />
“可是你知道他有性瘾的……”<br />
“我知道……我觉得，他要出去找别人没关系，可是他找的是你……”何宜霖皱起眉头，“我们本来是好朋友，我……我不知道这样还怎么和你做朋友。”</p>

<p>“那就做我的爱人怎么样？”<br />
何宜霖震惊地望向何亮辰，看到了他炽热的眼神。<br />
“做我的爱人吧，何宜霖。”</p>

<p>谁能够不被何亮辰的炽热俘获？至少何宜霖不能。</p>

<p>何亮辰后面很紧，何宜霖一点点将润滑剂送入何亮辰的后穴，帮他开拓。<br />
“可以了，进来吧。”何亮辰用脚勾了勾何宜霖的后腰，可当何宜霖真的把阴茎送进何亮辰的后穴时，何亮辰还是吃痛地叫了出来。<br />
“你是第一次吗？”何宜霖也被夹得难受，一边撸动着何亮辰的阴茎安抚他，一边问道。<br />
“后面的话……是第一次。”<br />
何宜霖在心里暗骂自己莽撞，一边缓慢抽动着阴茎去找何亮辰的敏感点，直到他顶到一点时何亮辰发出了一声甜腻的呻吟，他才终于放下心来，朝着那一点撞去。</p>

<p>到底顾念着何亮辰是第一次，何宜霖没太折腾他，仔细帮他清理了，任由何亮辰缩在自己怀里沉沉睡去。</p>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/25/%E7%9C%BC%E8%89%B2/" data-id="ckc7abg0n0005vw6gff75d310" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" rel="tag">两何平袁</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" rel="tag">声入人心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" rel="tag">天赐亮袁</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" rel="tag">宜路袁分</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E4%B8%80%EF%BC%89%E9%9C%96%E6%B3%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          没有意难平（一）霖泉
        
      </div>
    </a>
  
  
    <a href="/2020/06/25/%E6%95%99%E8%AE%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">教训</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" rel="tag">两何平袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" rel="tag">声入人心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" rel="tag">天赐亮袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" rel="tag">宜路袁分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" rel="tag">棠棣之华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" style="font-size: 10px;">两何平袁</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18px;">两何流域</a> <a href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" style="font-size: 20px;">声入人心</a> <a href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" style="font-size: 10px;">天赐亮袁</a> <a href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" style="font-size: 16px;">宜路袁分</a> <a href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" style="font-size: 12px;">棠棣之华</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 12px;">浩气霖然</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 14px;">海四</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 10px;">越下席楼</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/25/%E7%9F%AD%E8%BD%A6%E5%90%88%E9%9B%86/">短车合集</a>
          </li>
        
          <li>
            <a href="/2020/06/25/272%E7%8E%B0%E4%BB%A3AU/">272现代AU</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E5%9B%9B%EF%BC%89%E5%98%B4%E6%8A%8A%E5%98%B4%E6%95%99%E5%AD%A6/">没有意难平（四）嘴把嘴教学</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E4%BD%95%E8%80%81%E5%B8%88%E6%80%8E%E4%B9%88%E5%B9%B2%E8%BF%99%E7%A7%8D%E4%BA%8B%EF%BC%9F/">何老师怎么干这种事？</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E5%9C%B0%E9%9C%87/">地震</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 CYDD<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>