<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>极限运动 | Archive of CYDD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="*半公开场合，互攻，dirty talk 某两位何找到了一个适合做极限运动的地方。 简单来说：酒店房间自带了一个无边泳池。有一半的底是玻璃的那种。">
<meta property="og:type" content="article">
<meta property="og:title" content="极限运动">
<meta property="og:url" content="http://yoursite.com/2020/07/19/%E6%9E%81%E9%99%90%E8%BF%90%E5%8A%A8/index.html">
<meta property="og:site_name" content="Archive of CYDD">
<meta property="og:description" content="*半公开场合，互攻，dirty talk 某两位何找到了一个适合做极限运动的地方。 简单来说：酒店房间自带了一个无边泳池。有一半的底是玻璃的那种。">
<meta property="article:published_time" content="2020-07-18T19:59:58.000Z">
<meta property="article:modified_time" content="2020-07-11T11:32:50.855Z">
<meta property="article:author" content="CYDD">
<meta property="article:tag" content="声入人心">
<meta property="article:tag" content="两何流域">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Archive of CYDD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Archive of CYDD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-极限运动" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/19/%E6%9E%81%E9%99%90%E8%BF%90%E5%8A%A8/" class="article-date">
  <time datetime="2020-07-18T19:59:58.000Z" itemprop="datePublished">2020-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      极限运动
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>*半公开场合，互攻，dirty talk</strong></p>
<p>某两位何找到了一个适合做极限运动的地方。</p>
<p>简单来说：酒店房间自带了一个无边泳池。有一半的底是玻璃的那种。</p>
<a id="more"></a>

<hr>
<p>“亮辰……回房间去……”</p>
<p>“不要嘛，就在这里……”何亮辰从背后含住何宜霖的耳垂，拿嘴唇轻轻抿了几下，手上利索地扒下了何宜霖的泳裤。</p>
<p>何亮辰就着泳池里的水草草润滑了几下就迫不及待地顶进了何宜霖的身体，何宜霖轻轻地哼叫了一声，早就被开发得柔软的身体很好地接纳了何亮辰。</p>
<p>何亮辰借着水的浮力轻轻松松地托着何宜霖丰腴柔软的臀肉，把他抱在怀里，自下而上地贯穿他。水在抽插之间被带入何宜霖的甬道中，像是要把他灌满。</p>
<p>“宜霖，你说会不会下面的人一抬头，就看见我们在这里做爱啊？”何亮辰亲吻着何宜霖发红的眼角，坏心眼地说道，“他们就会看见你穴都被我肏红了还要再往里吞我的东西，他们就会知道，噢，原来何宜霖这么欲求不满……”</p>
<p>何宜霖明知何亮辰只是在逗他，身体却还是因为下流的话语诚实地起了反应，后穴情不自禁地缩紧，他有些气恼：“说什么瞎话呢。”</p>
<p>何亮辰被他呛了一句也不脑，只是变本加厉地顶在何宜霖的前列腺点上碾磨着，逼出何宜霖的喘息呻吟。</p>
<p>泳池边的装饰灯突然亮了起来，何宜霖一惊，恍惚间有了一种被人看光的感觉，急促地尖叫了一声，射在了水里，收紧的穴肉热情地吸吮着何亮辰的阴茎，把精液留在何宜霖的小穴中。</p>
<p>何宜霖喘匀了气，转身把何亮辰按在泳池边上：“是不是该轮到我来了？嗯？”</p>
<p>何亮辰乖顺地把手肘撑在泳池边上，塌腰翘臀方便何宜霖动作。</p>
<p>何宜霖像是要报复何亮辰刚才逞的口舌之快，凑到他耳朵边说道：“你看，这底下都是玻璃，要是我们……突然——”何宜霖猛地顶进去，顶出了何亮辰的一声媚叫，“突然掉下去了，很快就会被人发现我们赤身裸体地死在一起，我还插在你的屁股里面……”</p>
<p>“不要……不要说这种——啊！”这是真正吃痛的叫声，何亮辰手肘一滑，泳池边缘重重地剐蹭过敏感的乳头，让他眼角泛起了泪花，也让快感如同电流一般流向四肢百骸。</p>
<p>何宜霖伸手拢住何亮辰的两团乳肉，色情而缓慢地揉搓起来，指尖碾过硬挺的乳粒，换来何亮辰难耐的喘息和不自觉向后仰的身体。</p>
<p>“何宜霖……何宜霖！等一等……会掉下去！”何亮辰带着哭腔恳求着，他的手臂搭在泳池外，整个人随着何宜霖的顶弄向前耸动着。何宜霖却丝毫不为所动，仍然大开大合地操干着何亮辰：“怕什么……别怕，我站在你后面。”</p>
<p>短短的一句话，却像是按到了何亮辰体内的某个开关，何亮辰呜咽着达到了高潮，身体不住地战栗，沿着池壁向下滑去。何宜霖一把捞住何亮辰的腰胯，快速地冲刺了几下，也射了出来。</p>
<p>何宜霖把何亮辰转过来搂在怀里，轻轻拍着他的肩膀，柔声说道：“你平时胆子挺大的啊，怎么现在怕成这样了？”何亮辰抽噎了一下，大声喊道：“都怪你刚才吓我！！！”“对不起，对不起凹……”何宜霖安慰着何亮辰，“快一起去冲个热水澡吧，别着凉了。”何亮辰撇了撇嘴，说道：“去吧……以后不准这么吓我了，我们要一起好好地活一辈子，听见没有？”“听见了听见了，以后不说了凹……”</p>
<p>*玩梗很开心</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/19/%E6%9E%81%E9%99%90%E8%BF%90%E5%8A%A8/" data-id="ckchjx69o0001rs6g9bf45ie4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" rel="tag">声入人心</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/25/%E3%80%90%E5%A5%87%E8%8C%84-%E8%80%83%E6%8D%AE%E5%90%91%E3%80%91%E6%B6%88%E5%A4%B1%E7%9A%84%E6%97%A5%E5%AD%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          消失的日子
        
      </div>
    </a>
  
  
    <a href="/2020/06/25/%E7%9F%AD%E8%BD%A6%E5%90%88%E9%9B%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">短车合集</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bilibili/" rel="tag">bilibili</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" rel="tag">两何平袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" rel="tag">声入人心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" rel="tag">天赐亮袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%87%E8%8C%84/" rel="tag">奇茄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" rel="tag">宜路袁分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" rel="tag">棠棣之华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" rel="tag">观后感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bilibili/" style="font-size: 12px;">bilibili</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" style="font-size: 10px;">两何平袁</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18px;">两何流域</a> <a href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" style="font-size: 20px;">声入人心</a> <a href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" style="font-size: 10px;">天赐亮袁</a> <a href="/tags/%E5%A5%87%E8%8C%84/" style="font-size: 10px;">奇茄</a> <a href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" style="font-size: 16px;">宜路袁分</a> <a href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" style="font-size: 12px;">棠棣之华</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 12px;">浩气霖然</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 14px;">海四</a> <a href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" style="font-size: 10px;">观后感</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 10px;">越下席楼</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/04/%E4%B8%8B%E6%B5%B7%E7%9A%84%E7%94%B7%E4%BA%BA%E8%A7%82%E5%90%8E%E6%84%9F/">下海的男人观后感</a>
          </li>
        
          <li>
            <a href="/2020/08/25/%E3%80%90%E5%A5%87%E8%8C%84-%E8%80%83%E6%8D%AE%E5%90%91%E3%80%91%E6%B6%88%E5%A4%B1%E7%9A%84%E6%97%A5%E5%AD%90/">消失的日子</a>
          </li>
        
          <li>
            <a href="/2020/07/19/%E6%9E%81%E9%99%90%E8%BF%90%E5%8A%A8/">极限运动</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E7%9F%AD%E8%BD%A6%E5%90%88%E9%9B%86/">短车合集</a>
          </li>
        
          <li>
            <a href="/2020/06/25/272%E7%8E%B0%E4%BB%A3AU/">272现代AU</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 CYDD<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>