<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>272现代AU | Archive of CYDD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="互攻！互攻！互攻！">
<meta property="og:type" content="article">
<meta property="og:title" content="272现代AU">
<meta property="og:url" content="http://yoursite.com/2020/06/25/272%E7%8E%B0%E4%BB%A3AU/index.html">
<meta property="og:site_name" content="Archive of CYDD">
<meta property="og:description" content="互攻！互攻！互攻！">
<meta property="article:published_time" content="2020-06-25T07:04:41.000Z">
<meta property="article:modified_time" content="2020-07-04T07:50:16.758Z">
<meta property="article:author" content="CYDD">
<meta property="article:tag" content="棠棣之华">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Archive of CYDD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Archive of CYDD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-272现代AU" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/25/272%E7%8E%B0%E4%BB%A3AU/" class="article-date">
  <time datetime="2020-06-25T07:04:41.000Z" itemprop="datePublished">2020-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      272现代AU
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>互攻！互攻！互攻！</strong></p>
<a id="more"></a>
<p>“不要！！”苏焰猛地惊醒，额上沁出一层冷汗。</p>
<p>“怎么又做噩梦了？”被吵醒的谢雍飞快地瞥了一眼墙上发着夜光的钟，凌晨三点半。他心疼地把苏焰搂进怀里：“没事了，没事了，都是梦而已，快睡吧。”</p>
<p>“我睡不着了……”苏焰把头埋在谢雍胸前，闷闷地说，“我想做，来做吧。”说着便伸手向下，套弄着谢雍的分身。指腹上常年握手术刀造成的老茧擦过顶端，激起一阵酥麻。</p>
<p>谢雍叹了口气，无奈地吻上了他的唇，摩挲舔舐，温柔缱绻，却并不深入，像是要抚平苏焰的不安。一吻结束，两人的唇上都红艳艳地泛着水光。他又拿起一旁的润滑剂，沾了一点就往苏焰的后穴送去。手指熟稔地按压着那块软肉，让苏焰发出了一声惬意的喟叹。</p>
<p>随着谢雍的揉捏开拓，一层水雾慢慢在苏焰眼中弥漫开来，他抬起腿勾在谢雍的腰间，在他耳边吹气道：“进来吧。”</p>
<p>一阵触电般的酥麻流遍了谢雍的全身，让他早已立正敬礼的分身又硬了几分。他抽出手指，对准那微张着的穴口，一挺腰便将自己的肉刃深深地埋入了苏焰体内。</p>
<p>感受到了身下人肌肉的绷紧，谢雍再一次倾身和苏焰接吻，舌尖顶开齿列，到深处邀对方的舌来共舞。手上的动作也不闲着，在苏焰的脊背上上下撩动。</p>
<p>直到苏焰不满地抬起腰动了几下，谢雍才终于托着他的臀抽插起来。他迷恋地看着苏焰沾染着情欲的眼睛，嘴里不停地说着荤话：“苏医生这么喜欢我啊，吸得我魂都要跑出来了……”</p>
<p>苏焰挑眉看他，不甘示弱地答道：“谢大官人心里难道没点数吗……嗯啊……这里……要……”说着一只手勾着他的脖子往自己的胸口带，另一只手却摸到了一旁的润滑剂。</p>
<p>他登时便起了坏心思，拧开盖子，挤出一团冰冰凉凉的粘稠液体，向谢雍身后探去。</p>
<p>“你他妈在干嘛？”谢雍难以置信地抬起头，对上了苏焰坏笑着的脸：“玩点有趣的怎么样？”</p>
<p>尽管身后搅动着的手指让谢雍只想躺下来任苏焰摆布，他还是不肯服输，深深浅浅地律动着，同时握住了苏焰的下体，套弄了起来。</p>
<p>在苏焰就要释放的时候，谢雍却堵住了他的马眼，在他耳边威胁道：“把手指拿出来，不然就别想射。”</p>
<p>好汉不吃眼前亏。</p>
<p>苏焰想着，抽出了手指，将自己整个人挂在谢雍身上，承受着他的每一次撞击和抚弄，发出破碎的呻吟，最后和他一起到达高潮。</p>
<p>谢雍缓缓地从苏焰身体里退出，乳白色的液体从苏焰的臀缝间溢出一点来。好一幅淫靡的景色。</p>
<p>待两人气都喘匀后：“你现在满意了吧，还不……”谢雍话还没说完，就被苏焰又一次堵住了唇舌，深吻良久才恋恋不舍地退开来：“不满意。”</p>
<p>说着把谢雍抱到自己腿上，抵着他仍然滑腻的穴口，顺势顶了进去。谢雍眼前一阵发黑：“你他妈……”不过他很快就骂不出来了，苏焰一阵快似一阵的顶撞让他失了脾气，只是低低地喘息，偶尔漏出几声含混不清的呻吟。</p>
<p>“焰焰……焰焰……”在濒临高潮时，谢雍胡乱地抱紧恋人，呼唤着他的名字，最终和他攀上顶峰。</p>
<p>此时的天边已泛起了鱼肚白，而两人相拥着，又一次沉沉地睡去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/25/272%E7%8E%B0%E4%BB%A3AU/" data-id="ckc7dilcg0000186gctsf5ioi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" rel="tag">棠棣之华</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/25/%E7%9F%AD%E8%BD%A6%E5%90%88%E9%9B%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          短车合集
        
      </div>
    </a>
  
  
    <a href="/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E5%9B%9B%EF%BC%89%E5%98%B4%E6%8A%8A%E5%98%B4%E6%95%99%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">没有意难平（四）嘴把嘴教学</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" rel="tag">两何平袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" rel="tag">声入人心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" rel="tag">天赐亮袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" rel="tag">宜路袁分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" rel="tag">棠棣之华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" style="font-size: 10px;">两何平袁</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18px;">两何流域</a> <a href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" style="font-size: 20px;">声入人心</a> <a href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" style="font-size: 10px;">天赐亮袁</a> <a href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" style="font-size: 16px;">宜路袁分</a> <a href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" style="font-size: 12px;">棠棣之华</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 12px;">浩气霖然</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 14px;">海四</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 10px;">越下席楼</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/19/%E6%9E%81%E9%99%90%E8%BF%90%E5%8A%A8/">极限运动</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E7%9F%AD%E8%BD%A6%E5%90%88%E9%9B%86/">短车合集</a>
          </li>
        
          <li>
            <a href="/2020/06/25/272%E7%8E%B0%E4%BB%A3AU/">272现代AU</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E5%9B%9B%EF%BC%89%E5%98%B4%E6%8A%8A%E5%98%B4%E6%95%99%E5%AD%A6/">没有意难平（四）嘴把嘴教学</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E4%BD%95%E8%80%81%E5%B8%88%E6%80%8E%E4%B9%88%E5%B9%B2%E8%BF%99%E7%A7%8D%E4%BA%8B%EF%BC%9F/">何老师怎么干这种事？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 CYDD<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>