<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>论澄清是如何变成洗白的 | Archive of CYDD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在huahuana561.lofter.com&#x2F;post&#x2F;30e168b6_1cbae573f下和人讨论后的想法。">
<meta property="og:type" content="article">
<meta property="og:title" content="论澄清是如何变成洗白的">
<meta property="og:url" content="http://yoursite.com/2021/03/06/%E8%AE%BA%E6%BE%84%E6%B8%85%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E6%B4%97%E7%99%BD%E7%9A%84/index.html">
<meta property="og:site_name" content="Archive of CYDD">
<meta property="og:description" content="在huahuana561.lofter.com&#x2F;post&#x2F;30e168b6_1cbae573f下和人讨论后的想法。">
<meta property="article:published_time" content="2021-03-06T12:56:39.000Z">
<meta property="article:modified_time" content="2021-03-06T12:59:46.127Z">
<meta property="article:author" content="CYDD">
<meta property="article:tag" content="观后感">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Archive of CYDD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Archive of CYDD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-论澄清是如何变成洗白的" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/06/%E8%AE%BA%E6%BE%84%E6%B8%85%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E6%B4%97%E7%99%BD%E7%9A%84/" class="article-date">
  <time datetime="2021-03-06T12:56:39.000Z" itemprop="datePublished">2021-03-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      论澄清是如何变成洗白的
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在huahuana561.lofter.com/post/30e168b6_1cbae573f下和人讨论后的想法。</p>
<a id="more"></a>
<p>在我通过游戏《墨魂》进入了历史同人这个圈子后，我常常看到一些奇观，概括来说，就是声称自己是在为古人澄清（此处点名元稹韩愈王安石），写出来的东西却和饭圈的洗白是一个味道的。</p>
<p>先重复一遍博主的话。“有争议”的意思是：不知道这事是真是假，而不是“这事儿就是假的谁信谁是恶意抹黑我们微之。”</p>
<p>很多时候，我们是无法知道历史的真相的。退一万步讲，就算我们能回到过去，身处的位置不同，看到的“真相”也会不同。我们看现在的事都不一定能看到真相，更何况是过去的事情呢？如今我们再怎么争也不过是个“我认为”，谁也说服不了谁。在没有确凿证据的时候无论是说一件事发生过或是没发生过都是不太负责任的行为，只能说可能性的大小。</p>
<p>就拿“元稹想杀裴度”那事来说吧，我如果是皇帝，我根本就不会在意谁对谁错，我只要朝堂稳定；我如果是裴度的朋友，我会觉得元稹居心叵测，就是他要杀裴度；我如果是白居易，我会相信自己好朋友的人品，认为是有人诬告；我如果是于方，我肯定要一口咬定自己是受元稹指使，拉一个人下水没什么不好。当时大概率有很多人嫉妒元稹官高名声还大，做事也不低调（“孤且直”嘛），所以会有人故意抹黑他，但是我们显然不能因此认为所有说他坏话的都是抹黑。</p>
<p>当然，这并不是说我们就不要去寻找历史的真相了，更不是说历史真的就是个任人打扮的洋娃娃。我们当然应该尽力地还原历史的真相，但在此过程中，我们决不能掺杂任何主观臆断。像是“洗白”和“抹黑”这种事当然是大家都不愿意看到的。</p>
<p>那对于那些真的论证不清楚的事，我们能够做的是什么呢？我们应该思考，各种律法当中，有没有“想杀人”这条罪？从《新唐书》的说法来看，这连犯罪预备都没有，当然算不上犯罪。即使元稹确实有这个心，那也只能证明他不是个完人。可是古今中外，什么时候有过完人了？他的成就已经是大部分人穷其一生也无法企及的了，难道真的要盯着一点扑朔迷离的“污点”不放吗？</p>
<p>好吧，我知道很多洗白的人就是一点扑朔迷离的“污点”都不能接受，这样的话还是别搞史同了，一定会越搞越伤心的。别说元稹这些说不清楚的污点了，有人还有证据确凿的污点呢，欧阳修曾经还致力于把大忠臣狄青搞下台呢。（当然他不是针对狄青，他是说武将不行）</p>
<p>还有一些强行洗白的人单纯是看了墨魂里面元稹因世人的骂声而受伤的设定觉得心疼的……我想他们应该分清现实和游戏，世界上没有“墨魂元稹”这样一个存在。我们的澄清绝不应该是为了某一个人，而应该仅仅是为了尽量还原真实的历史。</p>
<p>然而，在那些想要理性澄清的人中，又有一些奇怪的现象。我想，“您不信我也没办法”这种话并不是澄清历史真相的好方法。我甚至可以说，这种话给人的观感和“洗白”没什么两样。历史的真相从来都是需要耐心地从一条一条的论据中拼凑出来的，而不是因为自己考据过了就可以只给别人扔一个结论的。</p>
<p>又有一些人，虽然是认真考据了，但是在考据之后加入了太多主观臆断，明明是为一个人澄清的文章，却因为无端地攻击其他当事人的人品而显得像“洗白”这个人而“抹黑”其他人。（此处针对某些论文，我对于在历史论文中夹带这么多情绪化的、有明确褒贬含义的形容词的行为不能苟同）</p>
<p>以上的行为，用通俗一点的话来讲就是“拱火”，想要在纷杂的营销号中澄清一件事何其不易？看到别人说法和自己不一样就先入为主地认定对方是不讲理的，或者是偏颇的，进而言辞激烈地攻击对方。这样一来，两个原本想共同探讨问题的人反倒针锋相对了起来，岂不怪哉？岂不痛哉！</p>
<p>想要好好地澄清，既不洗白也不抹黑，恐怕还是要搬出那句话：“君子和而不同。”史料浩如烟海，我们读史料就如同盲人摸象，从不同的史料中可以得出不同的结论。而且，史料本身的真假也是很有争议的一件事，更何况还有“证实偏差”的存在呢？</p>
<p>因此，我们要听到那些理性反对的声音，而不能在一群和自己观点相同的人中寻找认同感。如果被反对的声音说服了，那就大方地承认自己以前认知的不足——这没什么好羞耻的，因为只有这样，我们才能在和谐的讨论中，越来越接近真相。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/03/06/%E8%AE%BA%E6%BE%84%E6%B8%85%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E6%B4%97%E7%99%BD%E7%9A%84/" data-id="cklxqq5qo00008w6gga2b8d57" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" rel="tag">观后感</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/31/%E6%83%B3%E5%BD%93%E7%84%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          想当然
        
      </div>
    </a>
  
  
    <a href="/2021/02/10/%E6%80%8E%E4%B9%88%E5%81%9A%E4%B8%8E%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">怎么做与怎样的人</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bilibili/" rel="tag">bilibili</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" rel="tag">观后感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%96%87%E4%BD%9C%E6%96%87/" rel="tag">语文作文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bilibili/" style="font-size: 10px;">bilibili</a> <a href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" style="font-size: 15px;">观后感</a> <a href="/tags/%E8%AF%AD%E6%96%87%E4%BD%9C%E6%96%87/" style="font-size: 20px;">语文作文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/31/%E6%83%B3%E5%BD%93%E7%84%B6/">想当然</a>
          </li>
        
          <li>
            <a href="/2021/03/06/%E8%AE%BA%E6%BE%84%E6%B8%85%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E6%B4%97%E7%99%BD%E7%9A%84/">论澄清是如何变成洗白的</a>
          </li>
        
          <li>
            <a href="/2021/02/10/%E6%80%8E%E4%B9%88%E5%81%9A%E4%B8%8E%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA/">怎么做与怎样的人</a>
          </li>
        
          <li>
            <a href="/2021/01/26/%E8%AF%BB%E3%80%8A%E5%85%83%E7%99%BD%E8%AF%97%E7%AC%BA%E8%AF%81%E7%A8%BF%E3%80%8B/">读《元白诗笺证稿》</a>
          </li>
        
          <li>
            <a href="/2021/01/20/%E7%9B%B4%E9%9D%A2%E4%B8%96%E7%95%8C/">直面世界</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 CYDD<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>