<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>没有意难平（二）泉霖 | Archive of CYDD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="私设：10完全是被冤枉的，给Q解释清楚了，两个人调教室里主与奴，调教室外小情侣，时间线在Q取关超话（1月19日）以前。预警：BDSM（但只有一点点还写得不好），一点点放置play，骚话连篇（我总觉得10应该挺能说骚话的（其实只是我想听他说骚话而已">
<meta property="og:type" content="article">
<meta property="og:title" content="没有意难平（二）泉霖">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E4%BA%8C%EF%BC%89%E6%B3%89%E9%9C%96/index.html">
<meta property="og:site_name" content="Archive of CYDD">
<meta property="og:description" content="私设：10完全是被冤枉的，给Q解释清楚了，两个人调教室里主与奴，调教室外小情侣，时间线在Q取关超话（1月19日）以前。预警：BDSM（但只有一点点还写得不好），一点点放置play，骚话连篇（我总觉得10应该挺能说骚话的（其实只是我想听他说骚话而已">
<meta property="article:published_time" content="2020-06-25T07:00:17.000Z">
<meta property="article:modified_time" content="2020-07-04T08:08:16.532Z">
<meta property="article:author" content="CYDD">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Archive of CYDD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Archive of CYDD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-没有意难平（二）泉霖" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E4%BA%8C%EF%BC%89%E6%B3%89%E9%9C%96/" class="article-date">
  <time datetime="2020-06-25T07:00:17.000Z" itemprop="datePublished">2020-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      没有意难平（二）泉霖
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>私设：10完全是被冤枉的，给Q解释清楚了，两个人调教室里主与奴，调教室外小情侣，时间线在Q取关超话（1月19日）以前。<br /><br>预警：BDSM（但只有一点点还写得不好），一点点放置play，骚话连篇（我总觉得10应该挺能说骚话的（其实只是我想听他说骚话而已</strong></p>
<a id="more"></a>
<p>“既然你没做那些事，为什么要躲着我？”<br />
“对不起，主人。”<br />
“回答我的问题！”<br />
“……我以为您会不要我了。”</p>

<p>“好啊，”袁广泉站在何宜霖身后冷笑道：“这就是你当初说的信任我。”</p>

<p>鞭子冷不防地抽到何宜霖的背上，何宜霖没忍住晃了一下，又急忙稳住身形。</p>

<p>“记住你的安全词。”袁广泉用平静的语调下达着命令：“还有，今天不允许叫出声。”</p>

<p>“是，主人。”何宜霖暗自咬了咬牙，袁广泉以前从来不会特意提醒他安全词，今天的一顿打怕是会很难捱。</p>

<p>今天的袁广泉下手格外地狠，不同于以往能调动起情欲的抽打，这次的鞭子一下下实打实地落在何宜霖背上，很快何宜霖背上就浮起了一片交错的红痕。</p>

<p>何宜霖仍然跪得笔挺，一动不动地感受着身后的鞭打。他感觉到自己胃里隐隐作痛，心里暗道不妙。他前天一夜没合眼，昨晚好不容易睡着了，一下睡到日上三竿，没吃早饭就被袁广泉找到了，带到了调教室里。</p>

<p>袁广泉丝毫没有给何宜霖留下喘息的时间，鞭子接着又疾又密地落下，精准地附在原来的鞭痕上。</p>

<p>胃里一阵阵地绞痛，身后的鞭子还在毫不留情地落在自己身上。何宜霖眼前的画面像是覆上了大片的雪花，周围的环境都扭曲了起来。</p>

<p>“广泉……”他急促地喘息着，用气声说出了他们的安全词。</p>

<p>袁广泉一愣，按理说这些鞭子还远远没有到何宜霖的极限。他放下手中的鞭子，急忙绕到何宜霖身前，看着何宜霖煞白的脸，放软了声音问道：“宜霖，怎么了？”</p>

<p>何宜霖卸了力，额头抵在袁广泉肩上，眼前还是一阵阵地发黑：“胃疼……没吃早饭。”</p>

<p>袁广泉急了：“你怎么不早说！”一边拿毯子把人裹起来带出调教室，热了冰箱里的粥喂给他吃，又冲了个热水袋给何宜霖抱着。</p>

<p>一大碗热粥下肚，何宜霖感觉自己的胃终于停止了抗议，趴在床上乖乖让袁广泉给他上药。</p>

<p>“宜霖哥，你到底为什么觉得我会不相信你啊？”<br />
“我当时……我不知道我该怎么去解释，我没有证据。”<br />
“可是你看，只要你愿意解释，我就会相信你的。”<br />
“嗯……谢谢你。”何宜霖终于露出了这几天来的第一个笑容。</p>

<p>“可是宜霖哥哥我还是好伤心啊……”袁广泉看着何宜霖情绪好转，开始对着他撒娇。</p>

<p>“啊？刚才不是打过了吗……”何宜霖嘟囔道。</p>

<p>“可是我作为男朋友还想让宜霖哥哥哄哄我呀……我这两天找不到你可担心了……”袁广泉说着，手不安分地在何宜霖臀上捏了两把。</p>

<p>何宜霖最受不了袁广泉的撒娇：“好好好，补偿你凹，你想怎么样就怎么样。”</p>

<p>袁广泉计谋得逞，开开心心地往何宜霖臀缝里挤了一堆润滑剂，塞了个小跳蛋进去，抵在何宜霖的敏感点上，又拿起一根黑色的布条蒙住了他的眼睛。</p>

<p>“宜霖哥哥，我先去把碗收拾了，你等等我，不要自己先玩起来哦。”袁广泉在何宜霖耳边落下一个吻，打开跳蛋的开关，走出了房间。</p>

<p>何宜霖在一片黑暗中感受着体内跳蛋的震动，跳蛋轻易就挑起了他的情欲，被开发充分的身体却根本不满足于这一点刺激。想要更多，还想要更多。何宜霖记着袁广泉的话，只能努力地收紧后穴来获得多一点的刺激。</p>

<p>袁广泉再次走进卧室时只见何宜霖脸上泛着难耐的潮红，大口地呼吸着。“宜霖哥哥真乖。”他说着解下了蒙在何宜霖眼睛上的黑布，两根手指探进后穴勾着跳蛋扯出一点，又猛地推回去按在敏感点上，划着圈揉弄。两根手指略略张开，微凉的空气接触到高温的肠道，引起何宜霖一阵瑟缩。</p>

<p>袁广泉眼看扩张得差不多了，拉着绳子把跳蛋取了出来，发出“啵”的一声。阴茎紧接着闯入，狠狠地擦过敏感点，把何宜霖送上了高潮。</p>

<p>“宜霖哥哥今天怎么这么紧啊？”袁广泉从背后虚虚地搂住何宜霖，放慢了速度，给何宜霖留下喘息的时间。“嗯……圆圆喜欢吗？”何宜霖一边说着一边夹紧后穴，高潮后的嗓音越发的粘稠，听得袁广泉气血上涌，不管不顾地抽插了一阵，让何宜霖的性器又慢慢抬起头来。激烈的运动擦到了何宜霖背后的伤口：“圆……啊……疼……”</p>

<p>“那宜霖哥哥自己动好不好？”袁广泉就着性器插在后穴里的姿势把何宜霖转了半圈。何宜霖眼尾挂着红色，额头上已经沁出了汗水，两手撑在袁广泉身体两侧，开始扭动起腰胯来。</p>

<p>“圆圆……广泉……你也动动……”何宜霖渐渐没了力气，袁广泉狡黠地笑了，掐着何宜霖的腰往上就是一记深顶，一下让何宜霖软了腰，软绵绵地趴在袁广泉身上。</p>

<p>“啊……广泉好厉害……”何宜霖被顶弄得舒爽，嘴里喊着荤话，意乱情迷地去吻袁广泉的嘴唇。两人交换了一个缠绵的吻，发出湿哒哒的水声，分开时都喘着粗气。</p>

<p>何宜霖感觉自己快要到了，伸手想握住自己的前端，却被袁广泉半路拦下，抓着他的手十指相扣：“宜霖明明可以只用后面就高潮的呀，为什么要自己摸呢？”说着便加快了速度。</p>

<p>何宜霖被后穴里一波高过一波的快感推向了顶峰，他仰起脖颈，双眼失神，浑身颤抖着倒在袁广泉怀里，阴茎一股一股地吐出精液。袁广泉也快速抽插了几下，射在了何宜霖的穴里，微凉的精液打在肠壁上，又激起了何宜霖的一声闷哼。</p>

<p>袁广泉抽出自己的阴茎，何宜霖被肏得艳红的小穴尚未合拢，乳白的精液从穴里流了出来。袁广泉伸出手指抹了一把，又把精液塞回穴里去，来回几次，何宜霖有被撩拨得起了火。</p>

<p>“哎呀，看来我们宜霖还想要嘛。”<br />
“哎，别了真没力气了。”<br />
“可是你又硬了啊。”<br />
“嗯……啊……”</p>

<p>关于为什么Q还要在打完以后肆无忌惮地对10撒娇，表达自己的不满，看起来好像有点无理取闹，他就不怕又把10整难过了吗？</p>
<p>在我心里，何宜霖骨子里其实是个很要强的人，在那样的情况下他希望得到的可能更多的是“被需要”的感觉，而不是自己需要被别人安慰的那种无力感。在那样的情况下，真的很容易产生一种不被人需要的感觉，节目组不需要他，粉丝也不是没他就不行了，而Q看起来有一点点无理取闹的要求恰好能表达出“你不要离开我，我需要你”，给他一种“被需要”的感觉。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E4%BA%8C%EF%BC%89%E6%B3%89%E9%9C%96/" data-id="ckc7dilf10009186g8ns1gf5h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/25/%E8%BF%BD%E5%BF%86%E4%BC%BC%E6%B0%B4%E5%B9%B4%E5%8D%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          追忆似水年华
        
      </div>
    </a>
  
  
    <a href="/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E4%B8%80%EF%BC%89%E9%9C%96%E6%B3%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">没有意难平（一）霖泉</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" rel="tag">两何平袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" rel="tag">声入人心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" rel="tag">天赐亮袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" rel="tag">宜路袁分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" rel="tag">棠棣之华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" style="font-size: 10px;">两何平袁</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18px;">两何流域</a> <a href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" style="font-size: 20px;">声入人心</a> <a href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" style="font-size: 10px;">天赐亮袁</a> <a href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" style="font-size: 16px;">宜路袁分</a> <a href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" style="font-size: 12px;">棠棣之华</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 12px;">浩气霖然</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 14px;">海四</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 10px;">越下席楼</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/25/%E7%9F%AD%E8%BD%A6%E5%90%88%E9%9B%86/">短车合集</a>
          </li>
        
          <li>
            <a href="/2020/06/25/272%E7%8E%B0%E4%BB%A3AU/">272现代AU</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E5%9B%9B%EF%BC%89%E5%98%B4%E6%8A%8A%E5%98%B4%E6%95%99%E5%AD%A6/">没有意难平（四）嘴把嘴教学</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E4%BD%95%E8%80%81%E5%B8%88%E6%80%8E%E4%B9%88%E5%B9%B2%E8%BF%99%E7%A7%8D%E4%BA%8B%EF%BC%9F/">何老师怎么干这种事？</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E5%9C%B0%E9%9C%87/">地震</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 CYDD<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>