<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>没有意难平（一）霖泉 | Archive of CYDD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="圆圆双性，有舔穴，总体来说还是一辆比较纯情（？的车，黏黏糊糊的doi私设：10是被冤枉的，给Q解释清楚了，两个人本来就在tla的背景，时间在Qvlog底下写了那段话以后。">
<meta property="og:type" content="article">
<meta property="og:title" content="没有意难平（一）霖泉">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E4%B8%80%EF%BC%89%E9%9C%96%E6%B3%89/index.html">
<meta property="og:site_name" content="Archive of CYDD">
<meta property="og:description" content="圆圆双性，有舔穴，总体来说还是一辆比较纯情（？的车，黏黏糊糊的doi私设：10是被冤枉的，给Q解释清楚了，两个人本来就在tla的背景，时间在Qvlog底下写了那段话以后。">
<meta property="article:published_time" content="2020-06-25T06:59:25.000Z">
<meta property="article:modified_time" content="2020-07-04T08:06:59.418Z">
<meta property="article:author" content="CYDD">
<meta property="article:tag" content="声入人心">
<meta property="article:tag" content="宜路袁分">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Archive of CYDD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Archive of CYDD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-没有意难平（一）霖泉" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E4%B8%80%EF%BC%89%E9%9C%96%E6%B3%89/" class="article-date">
  <time datetime="2020-06-25T06:59:25.000Z" itemprop="datePublished">2020-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      没有意难平（一）霖泉
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>圆圆双性，有舔穴，总体来说还是一辆比较纯情（？的车，黏黏糊糊的doi<br /><br>私设：10是被冤枉的，给Q解释清楚了，两个人本来就在tla的背景，时间在Qvlog底下写了那段话以后。</strong></p>
<a id="more"></a>
<p>“我为什么不相信你啊……你打我一顿，或者骂我一顿……怎么样都好，我，我真的觉得自己……我怎么能不相信你呢？”袁广泉把自己埋进枕头里，声音染上了哭腔。</p>

<p>“圆圆……圆圆不哭，是我不好，我应该早点来告诉你的……”何宜霖把袁广泉轻轻的搂进怀里，轻声细语地安慰着。</p>

<p>“如果不是我发了那些话，也不会有那么多人……”</p>

<p>“嘘……”何宜霖把手指抵在袁广泉的嘴唇上，“不许这么说，这不能怪你。你不说那些话，他们也一样会骂我。”</p>

<p>袁广泉还是自顾自地摇头，丝毫没有动摇的意思。</p>

<p>何宜霖叹了口气，斟酌再三，说道：“那圆圆和我做一次就不要再自责了好不好？”说完又想起以前和袁广泉说起这事时袁广泉表情里的抗拒，眼神飘忽着加了一句：“或者……或者别的什么……”说着自己都觉得没有说服力，声音低了下去。</p>

<p>袁广泉因为特殊的体质一直不愿意和何宜霖做爱，何宜霖也就不强迫他，两人只是有时互相做个手活纾解一下欲望。何宜霖担心自己这一说又惹得袁广泉不高兴。</p>

<p>“……那你不许嫌弃我。”</p>

<p>这就是同意了。</p>

<p>何宜霖在袁广泉脸上啄吻道：“怎么可能嫌弃呢，我喜欢都来不及。”说完又吻上了他的唇。</p>

<p>缠绵的一吻结束，两人的衣物也都脱了下来，何宜霖的嘴唇一路向下，舌尖舔过袁广泉的阴茎，来到了更隐秘的地方。</p>

<p>袁广泉感受着自己的两腿被温柔地分开，架在肩膀上，羞耻地抬起手臂遮住了眼睛。何宜霖也不故意去臊他，舌头抵住袁广泉的阴蒂，微微施了点力舔弄，逼出了袁广泉的一声轻喘。作乱的软舌又滑到了穴口，粗粝的舌苔在穴口摩擦着，带来陌生的快感。袁广泉感觉自己无法控制地湿了。</p>

<p>何宜霖尝到了袁广泉穴里流出来的淫水，坏笑着抬起头和袁广泉接吻：“圆圆……尝尝你自己的味道。”</p>

<p>袁广泉的脸腾地一下红了：“你……不要脸……”</p>

<p>“可是我们圆圆不是很舒服吗？”何宜霖探了一根手指进去，感受着花穴里的软肉层层叠叠地吸附上来，“圆圆好紧啊……”</p>

<p>陌生的快感铺天盖地，何宜霖又在耳朵旁边灌着荤话，袁广泉一瘪嘴，红了眼眶。</p>

<p>何宜霖一看形势不对，赶紧改口：“圆圆不哭不哭啊，圆圆要是不愿意哥哥就不说了啊。”说着又添了一根手指进去。两根手指在花穴里搅动着，很快就把袁广泉送上了第一次高潮。软肉收缩着咬紧何宜霖的手指，一股热流从花穴深处涌了出来。</p>

<p>花穴达到了高潮，袁广泉的阴茎却还直挺挺地站着。“圆圆还要来吗？”何宜霖抽出手指，问道。袁广泉咬了咬嘴唇，点了点头：“你进来吧。”</p>

<p>何宜霖拆了一个套给自己戴上，缓缓地顶了进去。“不疼吧？”他问道，亲了亲袁广泉的鼻尖。</p>

<p>袁广泉摇摇头：“不疼……宜霖哥哥你不用总顾着我，你动吧。”</p>

<p>何宜霖笑笑：“还不是舍不得你吗。”便在袁广泉腰下垫了个枕头，握着他的腰开始进出。</p>

<p>“宜霖哥……啊……抱……”袁广泉伸出手。何宜霖抱着袁广泉坐了起来，阴茎在重力的作用下顶到了更深的地方。</p>

<p>何宜霖一只手稳稳地托着袁广泉的后背，另一只手则有技巧地抚慰着袁广泉的阴茎，从根部摸到头部，时不时地用指腹在敏感的龟头上摩擦几下。袁广泉被他的前后夹击逼得溃不成军：“宜霖哥哥……要到了……”</p>

<p>何宜霖却在这时停下了手上的动作，只剩下插在袁广泉花穴里的阴茎还在不停地进出：“圆圆乖，等等哥哥好不好啊？”说着加快了速度。</p>

<p>何宜霖在快要到达顶峰时再一次握住了袁广泉的阴茎，快速撸动起来。“宜霖哥哥……宜霖哥哥……啊……”袁广泉紧紧地抱住何宜霖，喃喃地喊着他的名字，前后两处一起到达了高潮。何宜霖也深深地顶弄了几下，射在了安全套里。</p>

<p>何宜霖摘下套子扔到一边，抱着袁广泉去浴室清理。等清理完出来后，袁广泉已经昏昏欲睡了。</p>

<p>“先别睡啊，记得你刚才答应了我什么凹。”<br />
“记——住——啦——我不会再钻牛角尖啦！”<br />
“嗯……爱你凹。”<br />
“知道啦。”</p>

<p>袁广泉带着笑，窝进何宜霖怀里睡着了。</p>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E4%B8%80%EF%BC%89%E9%9C%96%E6%B3%89/" data-id="ckc7dilf7000b186g1o2pegrc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" rel="tag">声入人心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" rel="tag">宜路袁分</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E4%BA%8C%EF%BC%89%E6%B3%89%E9%9C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          没有意难平（二）泉霖
        
      </div>
    </a>
  
  
    <a href="/2020/06/25/%E7%9C%BC%E8%89%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">眼色</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" rel="tag">两何平袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" rel="tag">声入人心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" rel="tag">天赐亮袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%87%E8%8C%84/" rel="tag">奇茄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" rel="tag">宜路袁分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" rel="tag">棠棣之华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" style="font-size: 10px;">两何平袁</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18px;">两何流域</a> <a href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" style="font-size: 20px;">声入人心</a> <a href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" style="font-size: 10px;">天赐亮袁</a> <a href="/tags/%E5%A5%87%E8%8C%84/" style="font-size: 10px;">奇茄</a> <a href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" style="font-size: 16px;">宜路袁分</a> <a href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" style="font-size: 12px;">棠棣之华</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 12px;">浩气霖然</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 14px;">海四</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 10px;">越下席楼</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/25/%E3%80%90%E5%A5%87%E8%8C%84-%E8%80%83%E6%8D%AE%E5%90%91%E3%80%91%E6%B6%88%E5%A4%B1%E7%9A%84%E6%97%A5%E5%AD%90/">【奇茄|半考据向】消失的日子</a>
          </li>
        
          <li>
            <a href="/2020/07/19/%E6%9E%81%E9%99%90%E8%BF%90%E5%8A%A8/">极限运动</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E7%9F%AD%E8%BD%A6%E5%90%88%E9%9B%86/">短车合集</a>
          </li>
        
          <li>
            <a href="/2020/06/25/272%E7%8E%B0%E4%BB%A3AU/">272现代AU</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E5%9B%9B%EF%BC%89%E5%98%B4%E6%8A%8A%E5%98%B4%E6%95%99%E5%AD%A6/">没有意难平（四）嘴把嘴教学</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 CYDD<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>