<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>短车合集 | Archive of CYDD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="请自行寻找对应cp观看">
<meta property="og:type" content="article">
<meta property="og:title" content="短车合集">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%E7%9F%AD%E8%BD%A6%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="Archive of CYDD">
<meta property="og:description" content="请自行寻找对应cp观看">
<meta property="article:published_time" content="2020-06-25T07:05:15.000Z">
<meta property="article:modified_time" content="2020-07-04T07:55:10.748Z">
<meta property="article:author" content="CYDD">
<meta property="article:tag" content="棠棣之华">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Archive of CYDD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Archive of CYDD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-短车合集" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/25/%E7%9F%AD%E8%BD%A6%E5%90%88%E9%9B%86/" class="article-date">
  <time datetime="2020-06-25T07:05:15.000Z" itemprop="datePublished">2020-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      短车合集
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>请自行寻找对应cp观看</p>
<a id="more"></a>
<p>0  手铐<br/><br>“……苏？”韩凛微微蹙着眉，困惑地看着眼前的人。他不明白顾言恕为什么要用手铐把他拷在床上。<br/><br>“阿凛……好不容易得了空，我们玩点好玩的吧。”此时的顾言恕笑得像只偷了腥的猫，说着吧手指放到韩凛嘴边，顶开他的齿列，在他的口腔中翻搅，韩凛便也顺从地将他的手指舔湿。<br/><br>抽出手指，顾言恕把手伸到自己身后，开始了扩张。“阿凛，你看着我呀。”顾言恕笑道，“害羞什么。”<br/><br>“苏……”喉结随着吞咽的动作滚动。顾言恕修长的手指在雪白的臀肉间动作着，直看得韩凛血脉喷张。<br/><br>一室旖旎。<br/></p>
<p>2  领带【作者吐槽：这踏马和楼上有什么区别？？？】<br/><br>“苏焰你他妈……给我解开……嗯……啊……”谢雍仰躺在床上，眼眶因情欲而有些泛红<br/><br>他被苏焰按住了双手，挺立着的玉茎上正套着一个用他自己的领带打成的结。欲望不能得到纾解，谢雍感觉自己快要被这快感逼疯了。<br/><br>“等我一起，好吗？”苏焰亲吻着谢雍的嘴角，动作极尽温柔，而下身则用力地贯穿谢雍，整个抽出又没根顶入。<br/><br>终于，他解开了谢雍的束缚，又是一阵抽插，谢雍的眼前似是绽开了漫天烟火，他用力地抱紧苏焰，颤抖着和他一起达到了高潮。<br/><br>【可能有点不科学，将就着看吧】</p>
<p>3  舔唇【写偏题了】<br/><br>“苏医生倒是真回来得挺早。”萧容斜倚在门框上，看着刚进来的人。<br/><br>“唉，我一想到容容你在等我，就诚惶诚恐，无心工作，这不，就回来了嘛。”苏焰摆出一副可怜兮兮的表情，顺势搂住萧容，不由分说地亲了上去。<br/><br>萧容一边暗暗吐槽这个戏精，一边与他拥吻着。舌与舌在口腔内共舞，两人都贪婪地吸吮着，向对方索取着。当两人的唇终于分开时，扯出了一根暧昧的银丝。<br/><br>“怎么，苏医生这么早回来就只是亲个嘴？”萧容舔了舔嘴唇，“不深入交流一下？”<br/><br>很快两人又陷入以胶投漆般的缠绵……</p>
<p>4  落地窗<br/><br>“欢欢……你看，楼下这么多人走来走去，他们一抬头，就能看见被我压在窗上的样子……”苏焰一边在顾恩体内运动着，一边在他耳畔恶劣地说道。<br/><br>“别……别说了……”顾恩闭上眼睛，脸红到了耳根。<br/><br>“欢欢别害羞嘛……我让你射到窗上去好不好？”苏焰用鼻尖蹭着顾恩的脊骨，虽是问句，动作却带着不容顾恩拒绝的侵略性。顾恩几次想说些什么，张开口却都变成变了调的呻吟。<br/><br>直到顾恩真的如苏焰所说，射到了窗上，苏焰才终于放过他，安抚性地亲了亲他的嘴唇：“好了，好了……这是单向玻璃，别人看不进来的。”顾恩愤愤地捶了苏焰一下：“你还好意思说……”<br/></p>
<p>5  压抑的喘息<br/><br>“辉啊，你看你一点声音都没有，是不是觉得我技术不行哪？”苏焰一边掐着姚恢的腰操干着一边不怀好意地问。<br/><br>“你他妈……嗯唔……车窗关上……”姚恢极力忍住将要破口而出的呻吟和想把压在他身上作乱那人暴揍一顿的冲动。<br/><br>“那多闷呢，大半夜的谁会到这车库角落里来啊。”苏焰实在看不下去姚恢把自己的嘴唇咬得发白，倾身用自己的唇舌撬开他的牙关。失去最后一道屏障，声音不受控制地从嘴边逸出。<br/><br>正当两人快要达到顶峰时，一阵发动机的轰鸣声不合时宜地响起。姚恢一惊，忍不住泄了身，而苏焰被他一夹，也交代在他的身体里。停车场终于恢复了寂静，只听到姚恢不禁骂了一句：“禽兽！”<br/></p>
<p>6  皱巴巴的床单<br/><br>“叶悉……”苏焰的指尖紧紧攥住身下的床单，又渐渐松开，在床单上留下一片褶皱。<br/><br>“怎么了？”叶悉从苏焰的胯间抬起头来，露出一个温暖的笑容，“苏医生对我的服务还满意吗？”<br/><br>“……如果我说不满意呢？”苏焰露出一个狡黠的笑。<br/><br>“那就让你满意为止。”<br/><br>恋人灵巧的舌尖顶进那隐秘的穴口，搅出啧啧的水声。很快，舌尖就被恋人的性器所取代，坚硬的分身就着唾液的一点润滑挤进来，让苏焰有一瞬的失神。<br/><br>第二天早晨，苏焰在恋人的怀中醒来，看到皱巴巴的床单，想起昨夜的放纵，还是不禁老脸一红。<br/></p>
<p>苏焰X顾言恕  扣子掉了的衬衫【写偏题了*2】<br/><br>顾言恕衬衫的第二颗扣子掉了。<br/><br>苏焰看着顾言恕敞开的领口，脑子一热，脱口而出：“做吗？”现在想来，真是色令智昏。<br/><br>苏焰揉着酸疼的腰，装作漫不经心地问道：“你那扣子呢？掉了就给我吧。”<br>“你喜欢我。”是陈述句。<br/><br>苏焰这个老司机终于有了一丝被戳穿的心虚：“谁告诉你第二颗扣子……”<br/><br>“我就是知道……”顾言恕憋着笑，在苏焰脸上又嘬了一口。<br/><br>当然，气氛很快就不对了。“喂，喂！不做了！唔……诶我知道你风流你也不能跟泰迪似的啊QAQ”<br/></p>
<p>8  宿醉<br/><br>苏焰醒来后感到头痛欲裂。“苏苏~你有没有感觉不舒服？”是Ralph讨好的声音。<br/><br>昨天晚上……自己和友友在家里喝酒……自己接着酒劲吻了他……唇齿交缠间自己被压到床上……他的手在自己身上四处点火……他沾着润滑剂给自己做扩张……自己的穴肉热情地吸吮着他的手指……<br/><br>他进来了。他在自己的身体里横冲直撞。他狠狠碾过自己体内最敏感的那个点，让失控的呻吟从自己嘴里溢出。<br/><br>他要了自己许多次，直到自己体力不支瘫软在他身上，他才抱着自己去了浴室清理。<br/><br>苏焰看了一眼一脸谄媚的史友谊，翻了一个大大的白眼。<br/></p>
<p>9  泪眼朦胧<br/><br>“苏……苏焰！嗯啊……停一停……”顾悫失控地哭叫着。<br/><br>“怎么了，悫悫？不舒服吗？”苏焰温柔地抬起手，为<br/>他拭去脸上滚落的泪珠，又凑上去吻他微微发红的眼眶。<br>“没有……就是感觉好奇怪……”湿漉漉的眼神看得苏焰下腹一热。<br/><br>苏焰失笑，柔声安慰道：“别怕，悫悫。别怕。”然后抱紧了顾悫，朝着他的敏感点顶去。<br/><br>顾悫紧紧捏住了苏焰的肩膀，承受着他带给自己的陌生的快感。<br/><br>在快要释放时，苏焰扳过他的脸同他接吻，然后一同攀上了欲望的顶峰。</p>
<p>24  锁骨与咬痕<br/><br>“谢大老板，你这样让我怎么去上班。”顾恩看着镜子里被种满草莓的自己，把领口又拉高了一点。<br/><br>“那你就别去上班了呗，多陪陪我嘛。”谢雍摆出一副矫揉造作的样子，“人家好不容易休息几天来陪你，你却让我独守空房，嘤嘤嘤~”<br/><br>“你还要不要脸了……”顾恩作势去打谢雍，却被谢雍抓住了手腕，“我不要脸，我要你……”说着又把顾恩压回了床上。<br/><br>“不许再留印子了！”<br/><br>“哎呀，我错了嘛，要不……你咬我一口？”<br/><br>顾恩瞥了一眼谢雍，毫不客气地一口咬上了他的锁骨，又磨了几下，随后抬起头，满意地看着自己的成果。<br/><br>“你真咬！你咬的我好疼啊，要和你亲热亲热才能好……”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/25/%E7%9F%AD%E8%BD%A6%E5%90%88%E9%9B%86/" data-id="ckc7dilfc000d186ghl435yn1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" rel="tag">棠棣之华</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/25/272%E7%8E%B0%E4%BB%A3AU/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">272现代AU</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" rel="tag">两何平袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" rel="tag">声入人心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" rel="tag">天赐亮袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" rel="tag">宜路袁分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" rel="tag">棠棣之华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" style="font-size: 10px;">两何平袁</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18px;">两何流域</a> <a href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" style="font-size: 20px;">声入人心</a> <a href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" style="font-size: 10px;">天赐亮袁</a> <a href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" style="font-size: 16px;">宜路袁分</a> <a href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" style="font-size: 12px;">棠棣之华</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 12px;">浩气霖然</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 14px;">海四</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 10px;">越下席楼</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/25/%E7%9F%AD%E8%BD%A6%E5%90%88%E9%9B%86/">短车合集</a>
          </li>
        
          <li>
            <a href="/2020/06/25/272%E7%8E%B0%E4%BB%A3AU/">272现代AU</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E5%9B%9B%EF%BC%89%E5%98%B4%E6%8A%8A%E5%98%B4%E6%95%99%E5%AD%A6/">没有意难平（四）嘴把嘴教学</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E4%BD%95%E8%80%81%E5%B8%88%E6%80%8E%E4%B9%88%E5%B9%B2%E8%BF%99%E7%A7%8D%E4%BA%8B%EF%BC%9F/">何老师怎么干这种事？</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E5%9C%B0%E9%9C%87/">地震</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 CYDD<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>