<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>何老师怎么干这种事？ | Archive of CYDD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="*改编自真人真事，把很多老师的事按到了10身上。同性可婚背景，二位是中学老师，10只存在于别人口中。不是很轻松的论坛体，有人不明真相乱喷，有人出尔反尔，看了可能会难过，但是是HE。">
<meta property="og:type" content="article">
<meta property="og:title" content="何老师怎么干这种事？">
<meta property="og:url" content="http://yoursite.com/2020/06/25/%E4%BD%95%E8%80%81%E5%B8%88%E6%80%8E%E4%B9%88%E5%B9%B2%E8%BF%99%E7%A7%8D%E4%BA%8B%EF%BC%9F/index.html">
<meta property="og:site_name" content="Archive of CYDD">
<meta property="og:description" content="*改编自真人真事，把很多老师的事按到了10身上。同性可婚背景，二位是中学老师，10只存在于别人口中。不是很轻松的论坛体，有人不明真相乱喷，有人出尔反尔，看了可能会难过，但是是HE。">
<meta property="article:published_time" content="2020-06-25T07:02:52.000Z">
<meta property="article:modified_time" content="2020-07-04T07:58:24.155Z">
<meta property="article:author" content="CYDD">
<meta property="article:tag" content="声入人心">
<meta property="article:tag" content="两何流域">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Archive of CYDD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Archive of CYDD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-何老师怎么干这种事？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/25/%E4%BD%95%E8%80%81%E5%B8%88%E6%80%8E%E4%B9%88%E5%B9%B2%E8%BF%99%E7%A7%8D%E4%BA%8B%EF%BC%9F/" class="article-date">
  <time datetime="2020-06-25T07:02:52.000Z" itemprop="datePublished">2020-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      何老师怎么干这种事？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>*改编自真人真事，把很多老师的事按到了10身上。同性可婚背景，二位是中学老师，10只存在于别人口中。不是很轻松的论坛体，有人不明真相乱喷，有人出尔反尔，看了可能会难过，但是是HE。</strong></p>
<a id="more"></a>
<p>1L<br>【视频，画面：一只戴着戒指的手和穿着女生校裤的腿，声音：“何老师！”“诶？你好。”】<br>看视频，何老师摸女生腿。视频里的声音很明显可以听出是何老师了吧。</p>
<p>2L<br>等等……是哪个何老师？3班的还是4班的？我不是他们学生。</p>
<p>3L<br>是3班的何老师，何宜霖，我听出来了。</p>
<p>4L<br>他不是喜欢男的吗？不是和4班的何老师结婚了吗？手上的是他和何亮辰老师的婚戒吧。</p>
<p>5L<br>喜欢男的又怎么样，你不知道双性恋吗？</p>
<p>6L<br>woc没想到这个何宜霖这么变态，结了婚还要猥亵女同学。</p>
<p>7L<br>靠，我心疼何亮辰老师。</p>
<p>8L<br>妈的何亮辰老师多好啊，居然摊上这么个人。</p>
<p>9L<br>草，你看视频里头他手还摁得这么紧，都陷进去了。真是个禽兽。</p>
<p>10L<br>这个何宜霖不是教物理竞赛的吗？我上过他课，上课老讲些乱七八糟的东西。</p>
<p>11L<br>楼上惊现知情人士？？？</p>
<p>12L<br>蹲一个</p>
<p>13L<br>蹲</p>
<p>14L<br>他上课老讲共产党以前怎么怎么样，大跃进害死了多少人，文革烧掉了多少东西……真是无语</p>
<p>15L<br>哦对我也听说过这事，听说有上他课的同学回去和家长转述了他说的话，家长去校长那里举报他了。</p>
<p>16L<br>对对对我们教室就在校长室对面，我看到有一次他被校长叫去谈话了。</p>
<p>17L<br>这种人渣怎么还在我们学校？</p>
<p>18L<br>就是，还不开除留着干嘛？</p>
<p>19L<br>我想起来还有件事</p>
<p>20L<br>快说</p>
<p>21L<br>gkdgkd</p>
<p>22L<br>大家别急</p>
<p>23L<br>我之前在这个何老师那里补过课</p>
<p>24L<br>大概十来个人一起补课吧</p>
<p>25L<br>不是在他和何亮辰老师的家里，是在他自己父母的家里，复式的老公房，他在一楼补课的时候他父母就在楼上。</p>
<p>26L<br>有时候我们补课结束的时候都会有一个3班的女生过来，应该是在我们后面补课的人</p>
<p>27L<br>就一个人？</p>
<p>28L<br>对，就一个。我问过那个女生，她说何老师给她一对一补课</p>
<p>29L<br>艹这变态不会对那个女生也做了什么吧？</p>
<p>30L<br>不是吧……还在自己父母家里，也太不要脸了</p>
<p>31L<br>我觉得很有可能啊，还特地避开何亮辰老师。</p>
<p>32L<br>看来这还是个惯犯……我又心疼何亮辰老师了</p>
<p>33L<br>这是什么帖子，，，</p>
<p>34L<br>楼上新来的吗？慢慢爬楼吧，我们学校出了个衣冠禽兽。</p>
<p>35L<br>衣冠禽兽这词给他还真没错，亏他仪表堂堂的，没想到是个人渣</p>
<p>36L<br>女生们睁眼看看吧，你们的万人迷何宜霖老师就是这种人。</p>
<p>37L<br>我看完了，，，</p>
<p>38L<br>怎么样？是人渣吧</p>
<p>39L<br>我是你们何亮辰老师，，，</p>
<p>40L<br>何亮辰老师！！！？？？</p>
<p>41L<br>何亮辰老师你千万不要太伤心啊</p>
<p>42L<br>对啊对啊他不值得的</p>
<p>43L<br>，，，我相信他不会干这种事的，，，我去问他</p>
<p>44L<br>都锤成这样了还要问？？？</p>
<p>45L<br>何亮辰老师果真心善……可惜碰上这么个人</p>
<p>46L CYDD<br>咦？我以前就在何宜霖老师那里一对一补过课啊。据我所知应该就我一个一对一补课的吧。</p>
<p>47L<br>是周六晚上补课吗？</p>
<p>48L CYDD<br>是的</p>
<p>49L<br>那我上面说的就是你了</p>
<p>50L CYDD<br>你们想象力也太丰富了吧……我真的就是补个课啊</p>
<p>51L CYDD<br>我学期开始生了场病，落下了好多课。他国庆节2小时给我补了开学整整一个月的内容，多亏了他我月考才能考好。你们不要这样随便揣测他好吗？</p>
<p>52L 戒月<br>楼上NB……2小时一个月的内容，不是每个人都能接受这个量的</p>
<p>53L<br>他这件事没做过不代表他其他事没做过啊，上面那个视频很明显了吧</p>
<p>54L<br>诶等等，楼上有个说何老师上课发表反动言论？</p>
<p>55L<br>这人听课听一半吧？他还说后来日子好了你怎么不提呢？</p>
<p>56L<br>那他上物理竞赛课也不该讲这种和上课无关的东西啊</p>
<p>57L<br>我们是有下课时间的啊！！！他下课和我们聊聊天怎么了！！！</p>
<p>58L<br>我不管，反正最上面那个视频已经锤死了</p>
<p>59L<br>我回来了，，，</p>
<p>60L<br>何亮辰老师！！！</p>
<p>61L<br>我问过他了，那是我们女儿，，，她是我们领来的所以一直身体不好，那天早上发烧了又不和我们说到放学的时候已经烧糊涂了，我又在给学生回答问题走不开，就让何宜霖抱着她去医院了，，，</p>
<p>62L<br>这是当时校门口的监控，，，【视频】</p>
<p>63L<br>还真的是……</p>
<p>64L<br>这拍视频的人什么用心啊，只拍到腿谁知道是怎么个情况啊</p>
<p>65L<br>就是啊，你们看何老师都没认出来被抱着的是谁</p>
<p>66L<br>嚯这就开始怪拍视频的人了</p>
<p>67L<br>上面骂过何宜霖老师的都出来打脸</p>
<p>68L<br>何宜霖老师对不起，何亮辰老师对不起QAQ</p>
<p>69L<br>对不起</p>
<p>70L<br>对不起</p>
<p>71L<br>对不起</p>
<p>72L<br>对不起</p>
<p>73L<br>对不起</p>
<p>74L<br>啊啊啊老师对不起我是楼主</p>
<p>75L<br>刚才去写了一会作业没想到这么多人看到帖子了</p>
<p>76L<br>这个视频是一个同学发给我的，和我说“给你看个好东西”</p>
<p>77L<br>我想也没想就发出来了，刚才才看到那个同学后面又跟我说是何宜霖老师送孩子去医院</p>
<p>78L<br>对不起对不起我不该这样就发出来的</p>
<p>79L<br>没关系了，，，，，现在都说清楚了就好，</p>
<p>80L<br>大家快去写作业吧，写完了早点休息，明天还要上学呢，，，</p>
<p>———此帖已被禁止回复———</p>
<p>以下是关于“真人真事”的一点点补充，如果大家心情不好建议就不要看下去了，有些真人真事挺难过的。</p>
<p>最开始那个猥亵女同学的事真的发生在我们高中，有人声称某老师摸自己大腿，一个人说了以后又有几个人也跟着说了。其实这件事到最后也没有锤，学校还是让那个老师到了不会接触学生的岗位上去。由于没锤，我对这件事不做评价。那个老师已经结婚了，妻子也是我们学校的老师，现在还每天和那个男老师手挽手到学校来（出事之前好像还没见他们手挽手来着）。前面“心疼何亮辰老师”的言论就是我的同学和我说的。其实我觉得要是让那位女老师听到这句话应该会挺伤心的吧。</p>
<p>然后那个物理竞赛课讲反动言论的，也确实有这么个老师，但是很奇怪，他每一句话单独拎出来都挺反动的，连在一起倒还算客观。我有一次把他的话转述给我妈听，我妈听完就觉得是反动言论，可是我前因后果一解释，就还挺正常的。他确实被家长举报过，也被校长请去喝过茶。只能说很多时候学生无心的转述真的会给老师带来麻烦。不只是学生，每个人在转述其他人说的话的时候其实都应该慎之又慎，最好是不要转述。</p>
<p>还有文中何亮辰老师在女儿生病的时候被学生围着问问题，这是发生在我老师的老师身上的一件事。由于当时只是听我老师说了一遍，细节我已经记不清了，大概就是她老师把孩子带到学校里，结果学校里有个湖，边上没有栏杆，她孩子就掉进了湖里。那时候她在上课或者被学生围着问问题，等听到消息的时候已经晚了，孩子已经淹死了。后来那位老师被授予了什么称号，学校的湖边也加上了栏杆，可是逝去的生命不会回来了。我的老师说这个故事好像是因为新闻里说有个老师为了给自己学生上课不顾自己发烧到40度的孩子，最后孩子烧傻了。当时的新闻都在歌颂那位老师，可这种行为真的值得被歌颂吗？就像武汉流产一个月上前线的护士，每个人都有自己的家，每个人的生命都是生命，老师全心全意教学生当然值得歌颂，但为了学生而牺牲自己的家庭就不必歌颂了。</p>
<p>文章最后那些学生都给老师道歉了，可现实中被冤枉的人是不会得到道歉的。甚至在我的心中，文章里那些人最后道歉也仅仅因为他们害怕老师而已（没有学生一点不怕老师的）。而他们发现自己冤枉别人的时候第一反应也并不是道歉，而是把错误都推到别人头上去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/25/%E4%BD%95%E8%80%81%E5%B8%88%E6%80%8E%E4%B9%88%E5%B9%B2%E8%BF%99%E7%A7%8D%E4%BA%8B%EF%BC%9F/" data-id="ckc7dildq0001186ga6kheamm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" rel="tag">声入人心</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E5%9B%9B%EF%BC%89%E5%98%B4%E6%8A%8A%E5%98%B4%E6%95%99%E5%AD%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          没有意难平（四）嘴把嘴教学
        
      </div>
    </a>
  
  
    <a href="/2020/06/25/%E5%9C%B0%E9%9C%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">地震</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" rel="tag">两何平袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" rel="tag">两何流域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" rel="tag">声入人心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" rel="tag">天赐亮袁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" rel="tag">宜路袁分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" rel="tag">棠棣之华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" rel="tag">浩气霖然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E5%9B%9B/" rel="tag">海四</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%A4%E4%BD%95%E5%B9%B3%E8%A2%81/" style="font-size: 10px;">两何平袁</a> <a href="/tags/%E4%B8%A4%E4%BD%95%E6%B5%81%E5%9F%9F/" style="font-size: 18px;">两何流域</a> <a href="/tags/%E5%A3%B0%E5%85%A5%E4%BA%BA%E5%BF%83/" style="font-size: 20px;">声入人心</a> <a href="/tags/%E5%A4%A9%E8%B5%90%E4%BA%AE%E8%A2%81/" style="font-size: 10px;">天赐亮袁</a> <a href="/tags/%E5%AE%9C%E8%B7%AF%E8%A2%81%E5%88%86/" style="font-size: 16px;">宜路袁分</a> <a href="/tags/%E6%A3%A0%E6%A3%A3%E4%B9%8B%E5%8D%8E/" style="font-size: 12px;">棠棣之华</a> <a href="/tags/%E6%B5%A9%E6%B0%94%E9%9C%96%E7%84%B6/" style="font-size: 12px;">浩气霖然</a> <a href="/tags/%E6%B5%B7%E5%9B%9B/" style="font-size: 14px;">海四</a> <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 10px;">越下席楼</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/25/%E7%9F%AD%E8%BD%A6%E5%90%88%E9%9B%86/">短车合集</a>
          </li>
        
          <li>
            <a href="/2020/06/25/272%E7%8E%B0%E4%BB%A3AU/">272现代AU</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E6%B2%A1%E6%9C%89%E6%84%8F%E9%9A%BE%E5%B9%B3%EF%BC%88%E5%9B%9B%EF%BC%89%E5%98%B4%E6%8A%8A%E5%98%B4%E6%95%99%E5%AD%A6/">没有意难平（四）嘴把嘴教学</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E4%BD%95%E8%80%81%E5%B8%88%E6%80%8E%E4%B9%88%E5%B9%B2%E8%BF%99%E7%A7%8D%E4%BA%8B%EF%BC%9F/">何老师怎么干这种事？</a>
          </li>
        
          <li>
            <a href="/2020/06/25/%E5%9C%B0%E9%9C%87/">地震</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 CYDD<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>